<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>马克思主义基本原理期末复习 | pengpenglang</title><meta name="description" content="知识点总结  世界的物质性及发展规律  马克思主义体系内容和理论来源 马克思主义内容：涵盖了社会的政治、 经济、 文化、 军事、 历史和人类社会发展与自然界的关系等诸多领悟和各个方面， 是以反对资本主义求得无产阶级解放并指导人们以共产主义为最终目标，建设社会主义而提出的关于自然社会和思维发展的最一般规律的科学理论体系， 包括马克思主义哲学、 马克思主义政治经济学和科学社会主义三个基本组成部分 理"><meta name="keywords" content="马克思主义基本原理"><meta name="author" content="pengpenglang"><meta name="copyright" content="pengpenglang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://pengpenglang.gitee.io/posts/141724962/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="马克思主义基本原理期末复习"><meta property="og:url" content="https://pengpenglang.gitee.io/posts/141724962/"><meta property="og:site_name" content="pengpenglang"><meta property="og:description" content="知识点总结  世界的物质性及发展规律  马克思主义体系内容和理论来源 马克思主义内容：涵盖了社会的政治、 经济、 文化、 军事、 历史和人类社会发展与自然界的关系等诸多领悟和各个方面， 是以反对资本主义求得无产阶级解放并指导人们以共产主义为最终目标，建设社会主义而提出的关于自然社会和思维发展的最一般规律的科学理论体系， 包括马克思主义哲学、 马克思主义政治经济学和科学社会主义三个基本组成部分 理"><meta property="og:image" content="https://gitee.com/pengpenglang/blogimg/raw/master/img/132.png"><meta property="article:published_time" content="2020-12-02T03:06:57.000Z"><meta property="article:modified_time" content="2020-12-02T11:55:22.870Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":200,"languages":{"author":"作者: pengpenglang","link":"链接: ","source":"来源: pengpenglang","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#99CCCC","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-02 19:55:22'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://unpkg.com/xiaokang-style/butterfly/css/tags.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><link rel="stylesheet" href="https://unpkg.com/ifriend@1.0.1/friend.min.css"><link rel="stylesheet" href="/css/mogaicss.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="pengpenglang" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">55</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 整理</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/graph/"><i class="fa-fw fas fa-chart-bar"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-pagelines"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw far fa-comment-dots"></i><span> 说说</span></a></li><li><a class="site-page" href="/essay/"><i class="fa-fw fas fa-book"></i><span> 随笔</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/journal/"><i class="fa-fw fas fa-journal-whills"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/aboutme/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-box"></i><span> 资源</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 项目源码</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa-fw fas fa-infinity faa-tada animated"></i><span> 常用链接</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text"> 知识点总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 世界的物质性及发展规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E4%BD%93%E7%B3%BB%E5%86%85%E5%AE%B9%E5%92%8C%E7%90%86%E8%AE%BA%E6%9D%A5%E6%BA%90"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 马克思主义体系内容和理论来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E9%B2%9C%E6%98%8E%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 马克思主义的鲜明特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E8%8C%83%E7%95%B4"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 物质范畴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E5%8A%A8%E5%92%8C%E9%9D%99%E6%AD%A2"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 运动和静止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95%E7%9A%84%E5%AE%9E%E8%B4%A8%E6%A0%B8%E5%BF%83-%E6%80%BB%E7%89%B9%E5%BE%81%E5%92%8C%E6%A0%B9%E6%9C%AC%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 唯物辩证法的实质核心、总特征和根本方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%94%AF%E7%89%A9%E8%BE%A9%E8%AF%81%E6%B3%95%E4%B8%89%E5%A4%A7%E8%A7%84%E5%BE%8B"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 唯物辩证法三大规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8A%E9%87%8D%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B%E6%80%A7%E4%B8%8E%E5%8F%91%E6%8C%A5%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 尊重客观规律性与发挥主观能动性关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 认识的本质及其发展规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E8%AE%BA%E4%B8%A4%E6%9D%A1%E6%A0%B9%E6%9C%AC%E8%B7%AF%E7%BA%BF"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 认识论两条根本路线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E8%BF%90%E5%8A%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%BE%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 认识运动的基本规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E5%92%8C%E5%AE%9E%E8%B7%B5%E7%9A%84%E4%B8%BB%E4%BD%93%E5%92%8C%E5%AE%A2%E4%BD%93%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 认识和实践的主体和客体的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E5%9C%A8%E8%AE%A4%E8%AF%86%E4%B8%AD%E7%9A%84%E5%86%B3%E5%AE%9A%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 实践在认识中的决定作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%80%A7%E8%AE%A4%E8%AF%86%E5%92%8C%E7%90%86%E6%80%A7%E8%AE%A4%E8%AF%86"><span class="toc-number">1.2.5.</span> <span class="toc-text"> 感性认识和理性认识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E7%90%86%E5%AE%A2%E8%A7%82%E6%80%A7%E5%92%8C%E8%BE%A9%E8%AF%81%E6%80%A7"><span class="toc-number">1.2.6.</span> <span class="toc-text"> 真理客观性和辩证性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%A0%87%E5%87%86"><span class="toc-number">1.2.7.</span> <span class="toc-text"> 实践的标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E7%90%86%E4%B8%8E%E4%BB%B7%E5%80%BC%E5%85%B3%E7%B3%BB"><span class="toc-number">1.2.8.</span> <span class="toc-text"> 真理与价值关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BA%E6%84%8F%E4%B9%89"><span class="toc-number">1.2.9.</span> <span class="toc-text"> 方法论意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text"> 人类社会及发展规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%9F%BA%E6%9C%AC%E7%9F%9B%E7%9B%BE%E5%8F%8A%E5%85%B6%E8%BF%90%E5%8A%A8%E8%A7%84%E5%BE%8B"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 社会基本矛盾及其运动规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%AD%98%E5%9C%A8%E4%B8%8E%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 社会存在与社会意识的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E6%84%8F%E8%AF%86%E7%9A%84%E7%9B%B8%E5%AF%B9%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 社会意识的相对独立性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%A4%E4%BC%97%E5%8F%B2%E8%A7%82%E5%92%8C%E8%8B%B1%E9%9B%84%E5%8F%B2%E8%A7%82"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 群众史观和英雄史观</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text"> 资本主义的本质及其规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E5%8E%9F%E5%A7%8B%E7%A7%AF%E7%B4%AF%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 资本原始积累的实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E5%93%81%E7%BB%8F%E6%B5%8E%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%86%E5%8F%B2%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 商品经济产生的历史条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E5%93%81%E4%BA%8C%E5%9B%A0%E7%B4%A0%E5%92%8C%E7%94%9F%E4%BA%A7%E5%95%86%E5%93%81%E7%9A%84%E5%8A%B3%E5%8A%A8%E4%BA%8C%E9%87%8D%E6%80%A7"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 商品二因素和生产商品的劳动二重性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%B7%E5%80%BC%E5%92%8C%E4%BB%B7%E5%80%BC%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 使用价值和价值的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E5%93%81%E4%BB%B7%E5%80%BC%E9%87%8F%E7%9A%84%E5%86%B3%E5%AE%9A%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 商品价值量的决定因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%95%86%E5%93%81%E4%BB%B7%E6%A0%BC%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.4.6.</span> <span class="toc-text"> 影响商品价格的因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A7%E5%B8%81%E6%B5%81%E9%80%9A%E8%A7%84%E5%BE%8B"><span class="toc-number">1.4.7.</span> <span class="toc-text"> 货币流通规律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%B3%E5%8A%A8%E5%8A%9B%E6%88%90%E4%B8%BA%E5%95%86%E5%93%81%E4%B8%8E%E8%B4%A7%E5%B8%81%E8%BD%AC%E5%8C%96%E4%B8%BA%E8%B5%84%E6%9C%AC"><span class="toc-number">1.4.8.</span> <span class="toc-text"> 劳动力成为商品与货币转化为资本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%B3%E5%8A%A8%E5%8A%9B%E5%95%86%E5%93%81%E4%BB%B7%E5%80%BC%E4%B8%8E%E4%BD%BF%E7%94%A8%E4%BB%B7%E5%80%BC"><span class="toc-number">1.4.9.</span> <span class="toc-text"> 劳动力商品价值与使用价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E7%94%9F%E4%BA%A7%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.10.</span> <span class="toc-text"> 剩余价值生产过程及方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC%E4%B8%8E%E8%B6%85%E9%A2%9D%E5%89%A9%E4%BD%99%E4%BB%B7%E5%80%BC"><span class="toc-number">1.4.11.</span> <span class="toc-text"> 相对剩余价值与超额剩余价值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%B7%E5%80%BC%E8%A7%84%E5%BE%8B%E5%86%85%E5%AE%B9-%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="toc-number">1.4.12.</span> <span class="toc-text"> 价值规律内容、 表现形式和作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E5%BE%AA%E7%8E%AF%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BD%B1%E5%93%8D%E8%B5%84%E6%9C%AC%E5%91%A8%E8%BD%AC%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.4.13.</span> <span class="toc-text"> 资本循环条件与影响资本周转因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E8%B5%84%E6%9C%AC%E5%88%92%E5%88%86%E4%B8%8D%E5%8F%98%E8%B5%84%E6%9C%AC%E5%92%8C%E5%8F%AF%E5%8F%98%E8%B5%84%E6%9C%AC-%E5%9B%BA%E5%AE%9A%E8%B5%84%E6%9C%AC%E4%B8%8E%E6%B5%81%E5%8A%A8%E8%B5%84%E6%9C%AC"><span class="toc-number">1.4.14.</span> <span class="toc-text"> 两种资本划分（不变资本和可变资本、固定资本与流动资本）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E6%9C%89%E6%9C%BA%E6%9E%84%E6%88%90"><span class="toc-number">1.4.15.</span> <span class="toc-text"> 资本有机构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%88%A9%E6%B6%A6%E7%8E%87%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.4.16.</span> <span class="toc-text"> 影响利润率因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E8%B5%84%E6%9C%AC%E5%86%8D%E7%94%9F%E4%BA%A7%E7%9A%84%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.17.</span> <span class="toc-text"> 社会资本再生产的核心问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.5.</span> <span class="toc-text"> 资本主义的发展趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%E6%A0%B9%E6%BA%90%E5%92%8C%E5%AE%9E%E8%B4%A8"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 经济危机根源和实质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%8F%91%E5%B1%95%E7%9A%84%E5%8E%86%E5%8F%B2%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 资本主义发展的历史进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%84%E6%96%AD%E4%BA%A7%E7%94%9F"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 垄断产生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%84%E6%96%AD%E4%B8%8E%E7%AB%9E%E4%BA%89%E5%85%B3%E7%B3%BB"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 垄断与竞争关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%9E%84%E6%96%AD%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%BA%A7%E7%94%9F-%E5%AE%9E%E8%B4%A8%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="toc-number">1.5.5.</span> <span class="toc-text"> 国家垄断资本主义产生、实质与作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E6%B5%8E%E5%85%A8%E7%90%83%E5%8C%96%E5%AE%9E%E8%B4%A8-%E4%BD%9C%E7%94%A8%E7%A7%AF%E6%9E%81%E5%92%8C%E6%B6%88%E6%9E%81-%E5%8F%8A%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%BD%B1%E5%93%8D"><span class="toc-number">1.5.6.</span> <span class="toc-text"> 经济全球化实质、 作用（积极和消极） 及对中国影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%BB%A3%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%BB%8F%E6%B5%8E%E6%94%BF%E6%B2%BB%E6%96%B0%E5%8F%98%E5%8C%96"><span class="toc-number">1.5.7.</span> <span class="toc-text"> 当代资本主义经济政治新变化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%A4%BE%E4%BC%9A%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-number">1.6.</span> <span class="toc-text"> 共产主义社会基本特征</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/pengpenglang/blogimg/raw/master/img/133.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">pengpenglang</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 整理</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/graph/"><i class="fa-fw fas fa-chart-bar"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-pagelines"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw far fa-comment-dots"></i><span> 说说</span></a></li><li><a class="site-page" href="/essay/"><i class="fa-fw fas fa-book"></i><span> 随笔</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/journal/"><i class="fa-fw fas fa-journal-whills"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/aboutme/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-box"></i><span> 资源</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 项目源码</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa-fw fas fa-infinity faa-tada animated"></i><span> 常用链接</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">马克思主义基本原理期末复习</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-02T03:06:57.000Z" title="发表于 2020-12-02 11:06:57">2020-12-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-02T11:55:22.870Z" title="更新于 2020-12-02 19:55:22">2020-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%AD%A6%E6%96%87%E7%A7%91%E7%B1%BB%E5%AD%A6%E4%B9%A0/">大学文科类学习</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">10.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>29分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="知识点总结"><a class="markdownIt-Anchor" href="#知识点总结"></a> 知识点总结</h1>
<h2 id="世界的物质性及发展规律"><a class="markdownIt-Anchor" href="#世界的物质性及发展规律"></a> 世界的物质性及发展规律</h2>
<h3 id="马克思主义体系内容和理论来源"><a class="markdownIt-Anchor" href="#马克思主义体系内容和理论来源"></a> 马克思主义体系内容和理论来源</h3>
<p>马克思主义内容：涵盖了<strong>社会的政治、 经济、 文化、 军事、 历史和人类社会发展与自然界的关系</strong>等诸多领悟和各个方面， 是以<strong>反对资本主义求得无产阶级解放并指导人们以共产主义为最终目标，建设社会主义而提出的关于自然社会和思维发展的最一般规律的科学理论体系</strong>， 包括<strong>马克思主义哲学、 马克思主义政治经济学和科学社会主义</strong>三个基本组成部分</p>
<p>理论来源：</p>
<ul>
<li>
<p>德国古典哲学（黑格尔、费尔巴哈）</p>
</li>
<li>
<p>英国古典政治经济学（亚当. 私密、大卫.李嘉图）</p>
</li>
<li>
<p>法国 、英国的空想社会主义（圣西门、欧文、 傅立叶）</p>
</li>
</ul>
<h3 id="马克思主义的鲜明特征"><a class="markdownIt-Anchor" href="#马克思主义的鲜明特征"></a> 马克思主义的鲜明特征</h3>
<ol>
<li>马克思主义具有<strong>科学性</strong></li>
<li>马克思主义具有<strong>革命性</strong></li>
<li><strong>科学性和革命性的统一</strong>， 具体体现在<mark>科学的世界观和方法论、 鲜明的政治立场、 重要的理论品质和崇高的社会理想</mark></li>
</ol>
<ul>
<li>哲学基本问题及其内容：<mark>哲学基本问题是思维和存在的关系问题</mark>。它包括两个方面的内容：
<ol>
<li>思维和存在哪个为第一性、哪个为第二性的问题——<strong>即世界的本原是思维还是存在</strong>。它是<mark>划分唯物主义和唯心主义的客观标准</mark>，因为它规定着各派哲学发展方向并决定着哲学的性质</li>
<li>思维和存在有无同一性的问题——<strong>即人的思维能否认识和反映现实世界的问题</strong>。它是<mark>划分可知论和不可知论的客观标准</mark></li>
</ol>
</li>
<li>世界的物质统一性：<strong>世界物质统一性原理是马哲关于世界本质问题的一个基本原理</strong>。 <strong>世界是统一的， 即世界的本源是一个。世界的统一性在于它的物质性， 即世界统一的基础是物质</strong>。 物质世界的统一性是多样性的统一， 而不是单一的无差别的统一， <strong>世界的物质统一性以具体物质形态的差异性、 多样性为前提， 而物质形态的差异性、 多样性又以它们的客观实在性为基础</strong>。世界物质统一性原理是人们从哲学基本问题的高度， 从一般和个别关系的角度对世界本质的认识</li>
</ul>
<h3 id="物质范畴"><a class="markdownIt-Anchor" href="#物质范畴"></a> 物质范畴</h3>
<p>物质是标志客观存在的哲学范畴，这种客观实在是人通过感觉感知的，它不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。<strong>物质的唯一特性是客观实在性，它存在于人的意识之外，可以为人的意识所反映</strong></p>
<h3 id="运动和静止"><a class="markdownIt-Anchor" href="#运动和静止"></a> 运动和静止</h3>
<p><mark>运动是物质的存在形式和固有属性</mark>。它包括宇宙间的一切变化和过程。 <strong>世界是物质的, 物质是永恒运动着的</strong>。 <strong>物质和运动是不可分的， 世界上没有不运动的物质，也没有离开物质的运动</strong>，运动和静止的关系主要表现在：<strong>运动是绝对的， 静止是相对的</strong>。运动和静止相互渗透相互依赖相互包含。动中有静静中有动。 <mark>静止是运动的特殊状态， 是事物处于相对平衡和稳定时的状态</mark></p>
<h3 id="唯物辩证法的实质核心-总特征和根本方法"><a class="markdownIt-Anchor" href="#唯物辩证法的实质核心-总特征和根本方法"></a> 唯物辩证法的实质核心、总特征和根本方法</h3>
<p>唯物辩证法的实质与核心是<strong>对立统一规律</strong>：</p>
<ol>
<li><strong>对立统一规律揭示了普遍联系的根本内容和事物发展的内在动力</strong></li>
<li><strong>对立统一规律是贯穿于其他规律和范畴的中心线索</strong></li>
</ol>
<p>唯物辩证法的两个基本特征是<strong>联系的观点和发展的观点</strong></p>
<p><strong>矛盾分析方法</strong>是我们<strong>最根本的认识方法</strong></p>
<h3 id="唯物辩证法三大规律"><a class="markdownIt-Anchor" href="#唯物辩证法三大规律"></a> 唯物辩证法三大规律</h3>
<ol>
<li><strong>对立统一规律</strong> ： 世界上<mark>任何事物的内部和事物之间</mark>都包含矛盾的两个方面，<mark>矛盾的双方既对立又统一</mark>。 事物的运动发展在于自身的矛盾运动， <strong>矛盾的斗争性和同一性、 普遍性和特殊性（共性和个性、 绝对和相对、 一般和个别） 统一于客观事实</strong>。 对立统一规律<strong>揭示了事物发展变化的源泉和动力</strong>， 它贯穿于唯物辩证法其它规律和范畴之中，是唯物辩证法科学体系的实质和核心</li>
<li><strong>量变质变规律</strong>： 任何事物的变化都是由量变到质变的过程， 量变到一定程度引起质变产生新质。然后， 在新质的基础上又开始新的量变。 <strong>量变是质变的基础和必要的准备， 质变是量变的必然结果</strong>。 量变质变规律<strong>揭示事物发展的形式和形态</strong></li>
<li><strong>否定之否定规律</strong>： <strong>任何事物的发展变化都是新事物对旧事物的否定， 是事物内部的肯定和否定两方面矛盾斗争的结果， 是事物自我发展的过程， 但是否定并不是全盘抛弃， 而是“扬弃” ， 是克服和保留的统一</strong>。 新事物否定旧事物然后被更新的事物否定， 一切事物都是如此“螺旋式” 向前发展。 否定之否定规律揭<strong>示了事物发展的趋势和道路， 即事物的发展表现为前进性和曲折性的统一， 新事物是不可战胜的</strong></li>
</ol>
<h3 id="尊重客观规律性与发挥主观能动性关系"><a class="markdownIt-Anchor" href="#尊重客观规律性与发挥主观能动性关系"></a> 尊重客观规律性与发挥主观能动性关系</h3>
<ol>
<li><strong>尊重客观规律是发挥主观能动性的前提和基础</strong>， 只有尊重客观规律， 才能更好地发挥人的主观能动性。 人们对客观规律认识愈深刻、 全面， 主观能动性愈充分地发挥。 <mark>如果违背客观规律， 就会受到它的惩罚</mark></li>
<li><strong>发挥人的主观能动性是认识、 掌握和利用客观规律的必要条件</strong>， 因为客观规律是隐藏在事物内部的。 要正确地认识必须通过实践， 依靠主观能动性的发挥， 利用客观规律改造世界</li>
<li><strong>尊重客观规律和发挥人的主观能动性是相辅相成的， 辩证统一的</strong>。 既要尊重客观规律， 又要发挥人的主观能动性， 把<mark>坚持唯物论和辩证法有机统一</mark>起来</li>
</ol>
<h2 id="认识的本质及其发展规律"><a class="markdownIt-Anchor" href="#认识的本质及其发展规律"></a> 认识的本质及其发展规律</h2>
<h3 id="认识论两条根本路线"><a class="markdownIt-Anchor" href="#认识论两条根本路线"></a> 认识论两条根本路线</h3>
<p>一条是坚持<strong>从物到感觉和思想的唯物主义</strong>路线， 另一条是<strong>坚持从思想和感觉到物的唯心主义</strong>路线。 即<mark>反映论和先验论的对立</mark></p>
<h3 id="认识运动的基本规律"><a class="markdownIt-Anchor" href="#认识运动的基本规律"></a> 认识运动的基本规律</h3>
<p>从实践到认识、从认识到实践及认识运动的不断反复和无限发展。 <strong>即“实践、 认识、 再实践、 再认识” 的反复性和无限性</strong></p>
<h3 id="认识和实践的主体和客体的关系"><a class="markdownIt-Anchor" href="#认识和实践的主体和客体的关系"></a> 认识和实践的主体和客体的关系</h3>
<p>主体： 处于一定社会关系中并从事实践活动和认识活动的<strong>人</strong>（不等于主观）</p>
<p>客体： 主体从事实践和认识活动所指向的<strong>对象</strong></p>
<p>关系： 实践关系；认识关系；价值关系；审美关系</p>
<h3 id="实践在认识中的决定作用"><a class="markdownIt-Anchor" href="#实践在认识中的决定作用"></a> 实践在认识中的决定作用</h3>
<p>实践是认识的基础，它对认识的决定作用主要体现在以下四个方面：</p>
<ol>
<li><strong>实践是认识的来源</strong>。人们要改造世界就必须首先认识世界，人类的认识活动也总是为各个时代社会实践的特定需求服务的，科学研究的任务也是围绕社会实践的需要这个中心来确定的</li>
<li><strong>实践为认识提供了发展的动力</strong>。 人类实践活动提出的问题归根结底只能依靠和通过实践来解决。 实践创造出必要的物质条件和手段， 使人的认识能够不断发展</li>
<li><strong>实践使认识得以产生和发展（即目的）</strong>。人们只有通过实践实际地改造和变革对象， 才能使对象的真实状态、 属性、 关系、 本质和规律得到充分的暴露；也只有通过实践使自己的感觉器官直接地同对象相接触， 才能使对象的各种现象反映到头脑中来， 形成一定的直接经验， 进而上升到理性认识</li>
<li><strong>实践是检验认识的真理性的唯一标准</strong>。 <mark>人的思维是否具有客观性的真理性， 这不是一个理论问题， 而是一个实践的问题</mark>。 人应该在实践中证明自己思维的真理性， 即自己思维的现实性和力量， 自己思维的此岸性</li>
</ol>
<h3 id="感性认识和理性认识"><a class="markdownIt-Anchor" href="#感性认识和理性认识"></a> 感性认识和理性认识</h3>
<p>区别：</p>
<ul>
<li>从内容上看， <strong>感性认识是对事物现象的认识， 理性认识是对事物本质的认识</strong></li>
<li>从形式上看， <strong>感性认识以人的感觉器官直接反映事物， 理性认识只能由人的理性思维去把握</strong></li>
<li><strong>感性认识是认识的初级阶段， 是人们对于事物的各个片面、 现象和外部联系的反映</strong>， 它包括感觉、 知觉、 表象， <strong>它的特点是直接性和形象性</strong></li>
<li><strong>理性认识是认识的高级阶段， 是对于事物的全体、 本质和内部联系的反映</strong>。 它包括概念、 判断和推理等三种形式， <strong>具有间接性和抽象性的特点</strong></li>
</ul>
<p>联系：</p>
<ul>
<li><strong>理性认识依赖于感性认识</strong>。 因为感性认识是理性认识的起点， 感性认识是直接经验的结果， 建立在感性认识基础上的理性认识才是真实可靠的， <mark>坚持理性认识从感性认识中来， 就是坚持了认识论中的唯物主义</mark></li>
<li><strong>感性认识有待于发展到理性认识</strong>。 因为只有理性认识才揭示了事物的本质规律， 才是对事物更深刻、 更全面、 更可靠的反映，只有理性认识才能指导人们按规律办事， 有效地改造世界， <mark>坚持感性认识上升到理性认识， 就是坚持了认识论中的辩证法</mark></li>
</ul>
<h3 id="真理客观性和辩证性"><a class="markdownIt-Anchor" href="#真理客观性和辩证性"></a> 真理客观性和辩证性</h3>
<ul>
<li>客观性
<ol>
<li><strong>内容客观， 包含不依人意志转移的客观内容</strong></li>
<li><strong>检验标准客观， 实践检验为标准</strong></li>
</ol>
</li>
<li>辩证性
<ol>
<li><strong>真理的绝对性即具有绝对性的真理</strong>， 是指真理的无条件性、 无限性。 任何真理都必须包含着同客观对象相符合的客观内容， 都同谬误有原则的界限， 都不能被推翻， 否则就不成其为真理， 这一点是绝对的、 无条件的。 人类认识按其本性来说， 能够正确认识无限发展着的物质世界， 认识每前进一步， 都是对无限发展着的物质世界的接近， 这一点也是绝对的无条件的</li>
<li><strong>真理的相对性即具有相对性的真理</strong>， 是指真理的有条件性、 有限性。 真理反映的对象是有条件的、 有限的。 任何真理由于都会受到人类实践水平和范围以及认识能力的限制， 它只能是对无限的物质世界发展的某一阶段、 某一方面、 某一层次的认识， 因而是有限的。 真理反映客观对象的正确程度也是有条件有限的</li>
<li><strong>真理是具体的， 是发展的， 真理的绝对性和相对性是辩证统一的</strong>。 具有绝对性的真理和具有相对性的真理是相互渗透和相互包含的， 又是辩证转化的。 <strong>真理永远处在由相对向绝对的转化和发展中，这是真理发展的规律</strong>。 绝对真理和相对性真理的辩证统一， 是同人的认识能力、 思维能力的至上性和非至上性辩证统一的</li>
</ol>
</li>
</ul>
<h3 id="实践的标准"><a class="markdownIt-Anchor" href="#实践的标准"></a> 实践的标准</h3>
<p>实践是检验真理的唯一标准</p>
<p>实践作为检验认识真理性的标准有其确定性与不确定性即相对性</p>
<h3 id="真理与价值关系"><a class="markdownIt-Anchor" href="#真理与价值关系"></a> 真理与价值关系</h3>
<p>区别：</p>
<ol>
<li>真理原则侧重于<strong>客体性</strong>，价值原则侧重于<strong>主体性</strong></li>
<li>真理原则主要表明人的活动中的<strong>客观制约性</strong>，价值原则主要表明人的活动中的<strong>目的性</strong></li>
<li>真理原则体现了社会活动中的<strong>统一性</strong>，价值原则体现了社会活动中的<strong>多样性</strong></li>
</ol>
<p>联系：</p>
<ol>
<li><strong>真理和价值统一于人类的实践活动之中</strong>。人类在自己的实践活动中，要把真理原则和价值原则结合起来，通过一定的自我调节来解决真理和价值的冲突, 实现真理与价值的统一</li>
<li>首先，<strong>成功的实践必然是以真理和价值的统一为前提的</strong>。任何成功的实践都必然是既遵循真理尺度, 又符合价值尺度, 并将二者统一起来的结果</li>
<li>其次，<strong>价值的形成和实现以坚持真理为前提, 而真理又必然是具有价值的</strong></li>
<li>最后，<strong>真理和价值在实践和认识活动中是相互制约、 相互引导、 相互促进的</strong>。人们在实践中通过真理与价值的相互引导、 相互结合、 相互过渡来实现真理和价值的具体的历史的统一</li>
</ol>
<h3 id="方法论意义"><a class="markdownIt-Anchor" href="#方法论意义"></a> 方法论意义</h3>
<p>坚持真理和价值的辩证统一，要求我们在实践中必须坚持和弘扬科学精神和人文精神，既坚持以科学的实事求是的精神去认识和改造世界，又把人民的利益和人的发展看做一切认识和实践活动的出发点，贯彻”以人为本“的原则</p>
<h2 id="人类社会及发展规律"><a class="markdownIt-Anchor" href="#人类社会及发展规律"></a> 人类社会及发展规律</h2>
<h3 id="社会基本矛盾及其运动规律"><a class="markdownIt-Anchor" href="#社会基本矛盾及其运动规律"></a> 社会基本矛盾及其运动规律</h3>
<p>社会基本矛盾是<strong>生产力与生产关系、 经济基础与上层建筑的矛盾</strong></p>
<p>社会运动规律是<strong>生产关系一定要适合生产力状况、 上层建筑要适合经济基础状况</strong></p>
<h3 id="社会存在与社会意识的关系"><a class="markdownIt-Anchor" href="#社会存在与社会意识的关系"></a> 社会存在与社会意识的关系</h3>
<ul>
<li>社会存在对社会意识的作用：
<ol>
<li><strong>社会存在是社会意识的前提和基础</strong>。人们必须先进行物质生产，在此基础上才能进行精神生产</li>
<li><strong>社会存在决定社会意识的内容和形式</strong>。有什么样的社会，就会有什么样的社会意识与之相适应</li>
<li><strong>社会存在的发展变化决定社会意识的发展变化</strong>。 社会意识的发展变化归根到底都是同社会存在的发展变化相适应的， 社会存在发生了变化，社会意识也会相应地发生变化</li>
</ol>
</li>
<li>社会意识对社会存在具有反作用：</li>
</ul>
<ol>
<li>从质的方面看，不同性质的社会意识对社会存在起着不同性质的作用</li>
<li>从量的方面看，无论社会意识对社会发展起什么性质的作用，都有程度深浅、范围大小、时间久暂、作用方式、反馈方式的不同</li>
</ol>
<h3 id="社会意识的相对独立性"><a class="markdownIt-Anchor" href="#社会意识的相对独立性"></a> 社会意识的相对独立性</h3>
<ol>
<li>社会意识与社会存在发展的<strong>不完全同步性和不平衡性</strong></li>
<li>社会意识内部各种形式之间的相互影响及各自具有的<strong>历史继承性</strong></li>
<li>社会意识对社会存在的<strong>能动的反作用</strong></li>
</ol>
<h3 id="群众史观和英雄史观"><a class="markdownIt-Anchor" href="#群众史观和英雄史观"></a> 群众史观和英雄史观</h3>
<p>唯心主义英雄史观的基本形态 ：</p>
<ol>
<li><strong>唯意志论</strong>——唯意志论认为<strong>少数帝王将相、英雄豪杰的意志可以决定历史的进程</strong>，人类历史就是由这些“大人物” 随心所欲地创造的。至于<strong>人民群众</strong>，则被看作是“消极的” 、“被动的” 、“惰性的物质” ，是这些少数英雄人物的盲目追随者，<strong>是供他们使用的“材料”</strong></li>
<li><strong>宿命论</strong>——宿命论认为<strong>决定社会历史发展的是某种神秘的精神力量</strong>，如“ 上帝” 、“ 天命” 、“神” 、“绝对精神” 等等，而英雄人物则是诸如此类精神力量的体现者或受托人。而<strong>人民群众只能俯首听从</strong>这些神秘精神力量和英雄人物的支配</li>
</ol>
<p>唯心主义英雄史观存在的原因 ：</p>
<ol>
<li><strong>认识根源</strong>——唯心主义英雄史观的认识根源在于<strong>不能透过现象看到本质</strong>， 从而夸大英雄人物的作用或只看到思想动机</li>
<li><strong>社会历史根源</strong>——唯心主义英雄史观的社会根源是<strong>生产力还不够发达</strong>，大多数人从事生产劳动，<strong>少数从事政治统治，垄断精神文化生活</strong></li>
<li><strong>阶级根源</strong>——唯心主义英雄史观的阶级根源在于历代<strong>剥削阶级为了维护对广大人民群众的剥削和统治</strong>，总是对历史发展的真相作歪曲的宣传，<strong>百般吹捧他们的领袖人物和政治代表，极力贬低人民群众的历史作用</strong></li>
</ol>
<p>唯物主义的群众史观同唯心主义的英雄史观相反：</p>
<ol>
<li><mark>历史唯物主义从社会存在决定社会意识的基本观点出发</mark>，认为社会发展的历史是物质资料生产的历史，是社会生产方式新陈代谢的历史，因而也是人民群众创造活动的历史</li>
<li><mark>唯物主义坚定地认为社会存在决定社会意识和肯定人民群众创造历史的决定作用是唯物史观的基本特征</mark></li>
</ol>
<h2 id="资本主义的本质及其规律"><a class="markdownIt-Anchor" href="#资本主义的本质及其规律"></a> 资本主义的本质及其规律</h2>
<h3 id="资本原始积累的实质"><a class="markdownIt-Anchor" href="#资本原始积累的实质"></a> 资本原始积累的实质</h3>
<p><mark>资本积累就是剩余价值的资本化， 资本积累的源泉是剩余价值</mark>。 资本积累的实质是资本家将其无偿占有的剩余价值的一部分再转化为资本， 用来购买追加的生产资料和劳动力， 扩大生产规模， 从而进一步无偿地占有更多的剩余价值。 即<strong>物质资料扩大再生产、 劳动力扩大再生产和资本主义生产关系扩大再生产</strong></p>
<h3 id="商品经济产生的历史条件"><a class="markdownIt-Anchor" href="#商品经济产生的历史条件"></a> 商品经济产生的历史条件</h3>
<p><mark>商品经济是人类社会发展到一定历史阶段的产物</mark></p>
<p>社会分工的不同（代表不同性质物质利益主体）—&gt;生产商品不同（各自有相对独立的物质利益）—&gt;需互通有无（采取商品交换形式）</p>
<h3 id="商品二因素和生产商品的劳动二重性"><a class="markdownIt-Anchor" href="#商品二因素和生产商品的劳动二重性"></a> 商品二因素和生产商品的劳动二重性</h3>
<p>商品的二因素的内涵：</p>
<ul>
<li><strong>使用价值</strong>： 商品能够满足人们某种需要的自然属性，是指商品的使用价值</li>
<li><strong>价值</strong>： 商品中凝结或物化了的一般人类劳动就是商品的价值</li>
<li><strong>商品是使用价值和价值的对立统一体</strong>： 价值不能独立存在，使用价值是价值的物质承担者；离开了价值的使用价值就不是商品的使用价值。<mark>价值是商品的社会属性，在本质上体现了生产者之间的社会关系</mark></li>
</ul>
<p>劳动二重性的内涵：</p>
<ul>
<li><strong>具体劳动</strong>：是指具有特定的具体形式的创造商品使用价值的劳动，它所体现的是人与自然界的关系</li>
<li><strong>抽象劳动</strong>：是指撇开了各种具体形式的、一般的或者无差别的人类劳动；是抽掉了一切具体形式无差别的一般人类劳动，<mark>抽象劳动是商品价值的源泉，是劳动的特殊社会形式</mark></li>
<li><strong>具体劳动和抽象劳动也是对立统一的</strong>：<mark>具体劳动和抽象劳动是同一劳动劳动过程的两个不同的方面</mark>， 统一于同一劳动过程之中；具体劳动规定什么劳动、怎样劳动的问题， 抽象劳动则讲的是劳动多少、劳动时间长短的问题，因而二者是相互排斥的</li>
</ul>
<h3 id="使用价值和价值的关系"><a class="markdownIt-Anchor" href="#使用价值和价值的关系"></a> 使用价值和价值的关系</h3>
<p>使用价值和价值一起构成了商品二重性，商品二重性是指商品具有使用价值和价值两重属性。商品是用来交换的劳动产品，具有使用价值和价值两种属性，商品是使用价值和价值的统一</p>
<ul>
<li>商品的有用性，即能够用来满足人们某种需要的属性，就是商品的使用价值</li>
<li>凝结在商品中的一般人类劳动就是商品的价值，各种商品的价值，只有量的差别，而无质的不同。价值存在于商品体内，是商品的社会属性，体现着商品生产者相互交换劳动的社会关系</li>
</ul>
<h3 id="商品价值量的决定因素"><a class="markdownIt-Anchor" href="#商品价值量的决定因素"></a> 商品价值量的决定因素</h3>
<p><strong>社会必要劳动时间决定商品价值量</strong>， 社会必要劳动时间是指在现有社会正常生产条件下在社会平均劳动熟练程度和劳动强度下制造某种商品所需要的劳动时间</p>
<h3 id="影响商品价格的因素"><a class="markdownIt-Anchor" href="#影响商品价格的因素"></a> 影响商品价格的因素</h3>
<p><strong>供求影响价格但价值决定价格</strong></p>
<p><mark>价值是价格的基础， 价格是价值的货币表现</mark></p>
<p>价值量是由社会必要劳动时间决定的，<mark>单位价值量与社会劳动生产率成反比</mark></p>
<h3 id="货币流通规律"><a class="markdownIt-Anchor" href="#货币流通规律"></a> 货币流通规律</h3>
<p>流通中需要的货币量，与待实现的商品价格总额成正比，与同一单位货币的平均流通速度成反比</p>
<h3 id="劳动力成为商品与货币转化为资本"><a class="markdownIt-Anchor" href="#劳动力成为商品与货币转化为资本"></a> 劳动力成为商品与货币转化为资本</h3>
<p><strong>劳动力成为商品是货币转化为资本的前提</strong>。劳动力成为商品标志着简单商品生产发展到资本主义商品生产的新阶段。 在资本主义条件下，资本家用货币购买劳动力这个特殊商品来不断为自己创造剩余价值，货币就转化为资本</p>
<h3 id="劳动力商品价值与使用价值"><a class="markdownIt-Anchor" href="#劳动力商品价值与使用价值"></a> 劳动力商品价值与使用价值</h3>
<p>劳动力作为一种商品其价值就是劳动力商品价值——<strong>以资本家付给工人的工资的形式体现</strong>，它包括工人再生产劳动力所需生活资料的价值，培训培养工人所支付的价值，以及工人用以延续劳动力所需的价值（工人家庭所需的价值），即生产和再生产劳动力所花费的社会必要劳动时间衡量的劳动力价值， 还原为生产和再生产劳动力所花费的生活资料的价值</p>
<p>具有特殊的使用价值， 劳动力使用价值能创造出比劳动力本身更大的价值即剩余价值，因而劳动力的使用价值就在于劳动力创造出的价值</p>
<h3 id="剩余价值生产过程及方法"><a class="markdownIt-Anchor" href="#剩余价值生产过程及方法"></a> 剩余价值生产过程及方法</h3>
<p>资本主义的生产过程具有两重性：一方面是<strong>物质资料的生产过程</strong>，另一方面是<strong>剩余价值的生产过程</strong>， 即价值增殖过程</p>
<ul>
<li>物质资料生产过程即劳动过程，包括三个基本要素：劳动者、劳动对象和劳动资料</li>
<li><strong>价值增殖过程是剩余价值的生产过程，这是资本主义生产过程的主要方面</strong>。所谓价值增殖过程，是超过劳动力价值的补偿这个一定点而延长了的价值形成过程。<mark>资本是可以带来剩余价值的价值</mark></li>
<li><strong>资本在资本主义生产过程中采取生产资料和劳动力两种形态</strong>，根据这两部分资本在剩余价值生产中所起的不同作用，可以<mark>将资本区分为不变资本与可变资本</mark>。不变资本是以生产资料形态存在的资本。可变资本是用来购买劳动力的那部分资本</li>
</ul>
<p>生产剩余价值的两种基本方法：延长劳动日的长度和缩短必要劳动时间</p>
<h3 id="相对剩余价值与超额剩余价值"><a class="markdownIt-Anchor" href="#相对剩余价值与超额剩余价值"></a> 相对剩余价值与超额剩余价值</h3>
<p>绝对剩余价值是指在必要劳动时间不变的条件下，由于延长劳动日的长度而生产的剩余价值</p>
<p>相对剩余价值是指<strong>在工作日长度不变的条件下，通过缩短必要劳动时间而相对延长剩余劳动时间生产的剩余价值</strong></p>
<p>超额剩余价值是指<strong>企业由于提高劳动生产率而使商品的个别价值低于社会价值的差额</strong>。缩短必要劳动时间是通过全社会劳动生产率的提高实现的。<mark>全社会劳动生产率的提高是资本家追逐超额剩余价值的结果</mark></p>
<h3 id="价值规律内容-表现形式和作用"><a class="markdownIt-Anchor" href="#价值规律内容-表现形式和作用"></a> 价值规律内容、 表现形式和作用</h3>
<p>价值规律内容：<strong>价值规律是商品生产和商品交换的基本经济规律</strong>。 即商品的价值量取决于社会必要劳动时间， 商品按照价值相等的原则互相交换。在<strong>私有制社会中价值规律自发地调节生产</strong>，刺激生产技术的改进,加速商品生产者的分化。在社会主义社会中。由于社会主义经济是在公有制基础上的有计划的商品经济，因此<strong>社会主义市场经济必须自觉依据和运用价值规律，以促进社会主义经济的发展</strong></p>
<p>价值规律的表现形式：<strong>价格围绕价值上下波动是价值规律的表现形式</strong>。理解这一问题，要注意三点：</p>
<ul>
<li>价格与价值“不一致”的原因：虽然价格由价值决定（价格是价值的货币表现），但价格不只受这一个因素的制约，价格还要受供求关系的影响。供求的变化影响价格，使价格上涨或下跌</li>
<li>价格围绕价值“上下波动” 的原因： 虽然供求关系影响价格， 使价格与价值不一致， 但另一方面， 价格的变化也会影响“供求” 使供求趋于平衡</li>
<li>价格围绕价值上下波动是价值规律的表现形式的原因：
<ol>
<li>价格的波动是以价值为轴的，不是脱离价值的无限上升或下降， 所以仍然是价值决定价格</li>
<li>虽然每一次交易中价格与价值并不一致，但从较长时间看， 商品的平均价格和商品的价值是一致的</li>
</ol>
</li>
</ul>
<p>价值规律的作用：</p>
<ol>
<li><strong>价值规律调节生产资料和劳动力在各生产部分的分配</strong></li>
<li><strong>价值规律刺激商品生产者改进生产技术， 改善经营管理， 提高劳动生产率</strong></li>
<li><strong>价值规律促使商品生产者在竞争中优胜劣汰</strong></li>
</ol>
<h3 id="资本循环条件与影响资本周转因素"><a class="markdownIt-Anchor" href="#资本循环条件与影响资本周转因素"></a> 资本循环条件与影响资本周转因素</h3>
<p>产业资本指投入物质生产领域的职能资本；产业资本的循环指产业资本依次经过<strong>购买、生产、售卖</strong>三个阶段</p>
<p>产业资本循环条件：</p>
<ol>
<li><strong>并存性</strong>，产业资本必须按一定比例同时并存于<strong>货币、生产和商品资本</strong>三种职能形式上</li>
<li><strong>继起性</strong>，产业资本三种职能形式必须保持时间上依次连续性</li>
</ol>
<p>影响因素：<strong>资本周转时间、固定资本和流动资本的比例</strong></p>
<h3 id="两种资本划分不变资本和可变资本-固定资本与流动资本"><a class="markdownIt-Anchor" href="#两种资本划分不变资本和可变资本-固定资本与流动资本"></a> 两种资本划分（不变资本和可变资本、固定资本与流动资本）</h3>
<p>生产资本可以划分为不变资本和可变资本，又可以划分为固定资本和流动资本。 这两种划分的依据、意义和内容是不同的不能混淆。这两种划分的区别是：</p>
<ol>
<li><strong>划分的目的和意义不同</strong>。 把资本区分为不变资本和可变资本是为了揭示剩余价值的真正来源, 并据此进一步分析资本家对工人的剥削程度；而固定资本和流动资本的划分则是为了揭示它们对资本周转速度的影响，并进而揭示资本周转速度对于预付资本量和剩余价值生产的影响</li>
<li><strong>划分的标准和依据不同</strong>。 区分不变资本和可变资本的依据是生产资本的不同部分在剩余价值生产中的不同作用；区分固定资本和流动资本的依据是生产资本的不同部分在价值转移和价值周转方式上的不同</li>
<li><strong>划分的内容不同</strong>。 不变资本的实物形式包括全部生产资料，可变资本的实物形式是劳动力；而固定资本的实物形式只包括生产资料中的劳动资料，流动资本的实物形式既包括生产资料中的劳动对象，也包括劳动力。 这就是说，固定资本是不变资本的一部分，可变资本则是流动资本的一部分</li>
</ol>
<h3 id="资本有机构成"><a class="markdownIt-Anchor" href="#资本有机构成"></a> 资本有机构成</h3>
<p>资本的构成可以从<strong>物质形式</strong>和<strong>价值形式</strong>两个方面进行考察：</p>
<ul>
<li>
<p>资本构成表现为<strong>生产过程中的生产资料数量</strong>和<strong>使用这些生产资料的劳动力数量</strong>的比例关系叫做资本技术构成</p>
</li>
<li>
<p>从价值形式来看， 资本构成表现为生产资料价值和劳动力的价值即不变资本和可变资本数量的比例关系， 叫做资本价值构成</p>
</li>
<li>
<p><strong>资本技术构成和资本价值构成有着密切的联系</strong>。 后者是由前者决定的， 资本价值构成的变化，一般地都是资本技术构成变化的反映。 马克思把这种由资本技术构成所决定并反映技术构成变化的资本价值构成，称为资本的有机构成</p>
</li>
</ul>
<h3 id="影响利润率因素"><a class="markdownIt-Anchor" href="#影响利润率因素"></a> 影响利润率因素</h3>
<p>利润率是剩余价值转化为利润， 剩余价值率就转化为利润率。 利润率是剩余价值与全部预付资本的比率。利润率和剩余价值率是同一个剩余价值量与不同资本数量的对比得出的不同比率。 利润率表示全部预付资本的增殖程度，而且在量上总是小于剩余价值率，从而掩盖了资本主义的剥削程度。 利润率是经常变动的，决定和影响利润率的主要因素有：</p>
<ol>
<li><strong>剩余价值率</strong>。在其他条件相同的情况下，剩余价值率高，利润率就高；反之，剩余价值率低，利润率也低。 因此是能够提高剩余价值率的方法，都会相应地提高利润率</li>
<li><strong>资本有机构成</strong>。资本有机构成高，利润率低；资本有机构成低，利润率高</li>
<li><strong>资本周转速度</strong>。资本周转速度加快，提高年剩余价值率，从而也提高年利润率。资本的年利润率与资本周转速度成同向变化</li>
<li><strong>不变资本的节省</strong>。在剩余价值率、剩余价值量一定的情况下，节省不变资本，可以减少预付资本，从而提高利润率</li>
</ol>
<h3 id="社会资本再生产的核心问题"><a class="markdownIt-Anchor" href="#社会资本再生产的核心问题"></a> 社会资本再生产的核心问题</h3>
<p>社会总产品的实现问题，包含价值补偿和实物替换</p>
<h2 id="资本主义的发展趋势"><a class="markdownIt-Anchor" href="#资本主义的发展趋势"></a> 资本主义的发展趋势</h2>
<h3 id="经济危机根源和实质"><a class="markdownIt-Anchor" href="#经济危机根源和实质"></a> 经济危机根源和实质</h3>
<p>根源：资本主义基本矛盾尖锐化</p>
<p>实质：生产过剩</p>
<h3 id="资本主义发展的历史进程"><a class="markdownIt-Anchor" href="#资本主义发展的历史进程"></a> 资本主义发展的历史进程</h3>
<p>从<strong>自由竞争资本主义</strong>到<strong>垄断资本主义</strong>， 经历两个阶段：</p>
<ol>
<li>
<p>19 世纪 70 年代以前处于自由竞争阶段</p>
</li>
<li>
<p>19 世纪末 20 世纪初垄断资本主义形成</p>
</li>
</ol>
<h3 id="垄断产生"><a class="markdownIt-Anchor" href="#垄断产生"></a> 垄断产生</h3>
<p>生产集中发展到一定阶段必然引起垄断首先，生产日益集中使垄断成为可能其次，<strong>生产集中也使垄断具有必要性和必然性</strong>：</p>
<ol>
<li>生产集中，使企业规模扩大，大企业的生产能力迅速膨胀。<strong>为了保持与扩大利润，大企业之间有必要结成垄断组织</strong>。瓜分市场份额，以调节生产</li>
<li><strong>生产集中使大企业规模巨大，资本雄厚</strong>，这对中小企业进入大企业的生产经营领域构成较高的进入壁垒， 自由竞争受到限制，逐步形成少数大企业寡头垄断的格局</li>
<li><strong>少数大企业之间势均力敌，为了避免过度竞争造成两败俱伤的灾难性后果，必然寻求某种妥协，达成垄断协定</strong></li>
</ol>
<h3 id="垄断与竞争关系"><a class="markdownIt-Anchor" href="#垄断与竞争关系"></a> 垄断与竞争关系</h3>
<ul>
<li>
<p><strong>垄断在自由竞争中形成， 作为自由竞争对立面产生</strong></p>
</li>
<li>
<p>但垄断并没有消灭竞争， <strong>垄断与竞争并存是垄断资本主义的特点</strong>。 其原因在于：</p>
<ol>
<li><strong>竞争是市场经济的必然产物， 只要存在着资本主义市场经济</strong>， <mark>各个商品生产者和经营者之间的竞争就不可避免， 并在经济中发挥主要调节作用</mark></li>
<li><strong>在垄断资本主义阶段， 还存在着一些未被垄断组织吞并的局外企业和大量中小企业</strong>， 这些企业之间， 存在着私有制商品生产经营者间的自由竞争关系</li>
<li><strong>在垄断占统治地位的部门内，垄断企业之间也存在更加激烈的竞争</strong></li>
</ol>
</li>
</ul>
<p>垄断时期的竞争与自由竞争相比有了新的特点：</p>
<ol>
<li><strong>竞争的目的不同</strong>。 自由竞争的目的是<strong>为了获得平均利润或超额利润</strong>， 而垄断时期竞争的目的则是<strong>为了获取高额的垄断利润</strong></li>
<li><strong>竞争的手段有了新的变化</strong>。 自由竞争的手段主要是<strong>通过改进技术， 改善经营管理方法， 提高劳动生产率， 降低商品的生产成本</strong>。 而到了垄断时期， 竞争的手段更加多样化， 除了上述手段外， 更重要的是<strong>凭借垄断组织强大的经济实力和政治上的统治力量打垮对手</strong></li>
<li><strong>竞争的程度和后果不同</strong>。 自由竞争时期<strong>企业规模较小， 力量单薄， 彼此分散</strong>。而垄断时期竞争的双方是实力雄厚、 势均力敌的垄断组织， 这就使得<strong>竞争特别激烈， 更具有持久性</strong></li>
<li><strong>竞争的范围不同</strong>。 在自由竞争时期， 竞争的场所主要是在<strong>国内市场</strong>。 而垄断竞争的范围则<strong>由国内扩展到国外</strong>， 并扩张到了政治、 军事、 文化<strong>各个领域</strong></li>
</ol>
<h3 id="国家垄断资本主义产生-实质与作用"><a class="markdownIt-Anchor" href="#国家垄断资本主义产生-实质与作用"></a> 国家垄断资本主义产生、实质与作用</h3>
<p>产生： <strong>国家垄断资本主义是国家政权与垄断资本溶为一体的垄断资本主义，它是从一般垄断资本主义转化而来的，是资本主义基本矛盾不断发展的必然结果</strong></p>
<p>实质： 私人垄断资本利用国家政权的力量维护垄断统治并保证获得稳定的高额垄断的利润，是国家垄断资本主义的实质。 <strong>资产阶级国家力量同垄断组织力量结合在一起的垄断资本主义</strong></p>
<p>国家垄断资本主义的双重作用：</p>
<ol>
<li><strong>对经济发展的促进作用</strong>：
<ul>
<li>私人垄断资本主义向国家垄断资本主义发展， 反映了生产社会化进一步发展的客观要求， 是<mark>资本主义基本矛盾日益激化的必然结果</mark>， 能允许生产力的进一步发展， 是资本主义生产关系具体形式的变化</li>
<li>在保证垄断资产阶级获得高额垄断利润的同时促进了经济发展</li>
<li>国家利用经济杠杆调节经济， 在一定程度上缓和了生产过剩的经济危机， 推动了科技进步和产业结构的高级化</li>
<li>资产阶级内部各集团的矛盾和利害冲突得到缓解</li>
<li>通过社会福利、收入政策和直接干预劳资关系， 缓和了阶级矛盾</li>
</ul>
</li>
<li><strong>历史局限性</strong>： 国家垄断资本主义没有改变资本主义私有制， 没有改变无产阶级被雇佣受剥削的地位， <strong>不可能解决资本主义的基本矛盾</strong>。这主要表现在：
<ul>
<li>国家干预不可能解决生产盲目扩大和劳动人民消费需求相对狭小的矛盾</li>
<li>国家调节不可能根本克服生产的无政府状态和消除经济结构的失衡</li>
<li>国家对分配、工资的调节及福利政策等不可能解决失业、贫富悬殊等问题</li>
<li>国家对经济的调节和干预也不能保证经济稳定增长，不能消除周期性的经济危机</li>
</ul>
</li>
</ol>
<h3 id="经济全球化实质-作用积极和消极-及对中国影响"><a class="markdownIt-Anchor" href="#经济全球化实质-作用积极和消极-及对中国影响"></a> 经济全球化实质、 作用（积极和消极） 及对中国影响</h3>
<p>实质： 经济全球化本质上是一个<strong>全球范围内的市场化过程</strong>。 在这个过程中竞争创造了效率， 同时也使财富越来越向少数国家或少数利益集团集中<strong>导致贫富差距的扩大</strong></p>
<p>作用：</p>
<p>积极方面：</p>
<ul>
<li>
<p>发达国家是经济全球化的主要受益者</p>
</li>
<li>
<p>经济全球化对发展中国家也具有积极的影响：经济全球化是资源在全球范围内加速流动，发展中国家可以利用这一机会引进先进技术和管理经验，以实现产业结构的高级化， 增强经济的竞争力，缩短与发达国家的差距； 发展中国家可以通过吸引外资，扩大就业，使劳动力资源的优势得以充分发挥</p>
</li>
<li>
<p>发展中国家也可以利用不断扩大的国际市场解决产品销售问题， 以对外贸易带动本国经济的发展；发展中国家还可以借助投资自由化和比较优势组建大型跨国公司，积极参与经济全球化进程，以便从经济全球化中获取更大的利益</p>
</li>
</ul>
<p>消极方面：</p>
<ul>
<li>发达国家与发展中国家之间差距扩大</li>
<li>经济增长中忽视社会进步，环境恶化与经济全球化有可能同时发生</li>
<li>各国特别是相对落后国家原有的体制、政府领导能力、社会设施、政策体系、价值观念和文化都面临全球化冲击。 国家内部和国际社会都出现不同程度治理危机</li>
<li>经济全球化使各国间经济联系越来越密切，相互依赖越强，而有效的全球经济协调机制没有建立起来，使爆发全球经济危机的风险不断增大</li>
</ul>
<p>对中国影响：</p>
<ol>
<li>有利于吸引和利用外资，引进世界先进管理理论和经验并实现管理的创新</li>
<li>有利于加速中国工业化进程，提升产业结构</li>
<li>有利于深入地参与国际分工，发挥本国现实和潜在的比较优势，拓展海外市场</li>
<li>可以抓住新技术革命带来的机遇，发挥后发优势，发展高新技术产业，实现经济的跨越式发展</li>
</ol>
<h3 id="当代资本主义经济政治新变化"><a class="markdownIt-Anchor" href="#当代资本主义经济政治新变化"></a> 当代资本主义经济政治新变化</h3>
<ol>
<li>
<p>生产资料所有制变化</p>
</li>
<li>
<p>劳资关系和分配关系的变化</p>
</li>
<li>
<p>社会阶层、阶级结构的变化</p>
</li>
<li>
<p>经济调节机制和经济危机形态的变化和政治制度的变化</p>
</li>
</ol>
<h2 id="共产主义社会基本特征"><a class="markdownIt-Anchor" href="#共产主义社会基本特征"></a> 共产主义社会基本特征</h2>
<ol>
<li>社会生产力高度发展，物质财富极大丰富，达到了可以满足整个社会及其成员需要的程度</li>
<li>生产资料的占有关系彻底摆脱了私有制的束缚，生产资料和劳动产品归全社会公共所有</li>
<li>实行各尽所能，按需分配的原则</li>
<li>由于生产力的高度发展，产生剥削阶级的社会条件不复存在，阶级和阶级差别都将消灭， 城乡之间、 工农之间，脑力劳动与体力劳动之间这些重大社会差别也将消失</li>
<li>全体社会成员具有高度的共产主义觉悟和道德品质</li>
<li>随着阶级和阶级差别的彻底消灭，作为阶级统治工具的国家将完全消亡。那时，管理公共事务的机构虽然存在，但它的社会职能已经失去其阶级性质</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pengpenglang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pengpenglang.gitee.io/posts/141724962/">https://pengpenglang.gitee.io/posts/141724962/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pengpenglang.gitee.io" target="_blank">pengpenglang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/">马克思主义基本原理</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/pengpenglang/blogimg/raw/master/img/132.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/1279439704/"><img class="prev-cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/135.png" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2020广东工业大学第十届文远知行杯新生赛</div></div></a></div><div class="next-post pull-right"><a href="/posts/1673697526/"><img class="next-cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/131.png" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C++程序设计——STL算法</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By pengpenglang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div id="running-time"><script>setInterval(()=>{let create_time=Math.round(new Date('2020-07-17 00:00:00').getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='🌹 我已于此等候你 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒 🌹';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'A5hUxuVCphwgrdiSm4GWxskH-MdYXbMMI',
      appKey: 'OCXLbcI3UqshaPgp1jd2ismX',
      placeholder: '为了及时得到回复，记得留下邮箱和昵称哦',
      avatar: 'mp',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '8aa45f861c433178c2f3',
      clientSecret: '23c67694dcdaf4f822d6620693666fc2da9c0ee3',
      repo: 'blog-comments',
      owner: 'pengpenglang',
      admin: ['pengpenglang'],
      id: '5ebb9a8d0363d49daf041b909df2d7fb',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !false) {
  if (false) loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.bootcss.com/jquery/3.2.1/core.js"></script><script src="https://unpkg.com/xiaokang-style/butterfly/js/xkTool.js"></script><script src="/js/iconfont.js"></script><script src="/js/mogaijs.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><div class="aplayer no-destroy" data-id="714285046" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="falsedata-order="player play order" data-preload="auto" data-autoplay="false" data-loop="all" muted></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'pengpenglang/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>