<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>图的连通性 | pengpenglang</title><meta name="description" content="本文主要将关于图的三个连通问题：拓扑排序、强连通分量和双联通分量"><meta name="keywords" content="C++,算法与数据结构,图论,排序,连通性"><meta name="author" content="pengpenglang"><meta name="copyright" content="pengpenglang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://pengpenglang.gitee.io/posts/1249631616/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="图的连通性"><meta property="og:url" content="https://pengpenglang.gitee.io/posts/1249631616/"><meta property="og:site_name" content="pengpenglang"><meta property="og:description" content="本文主要将关于图的三个连通问题：拓扑排序、强连通分量和双联通分量"><meta property="og:image" content="https://gitee.com/pengpenglang/blogimg/raw/master/img/65.jpg"><meta property="article:published_time" content="2020-08-20T06:05:57.000Z"><meta property="article:modified_time" content="2020-11-27T12:45:46.549Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":200,"languages":{"author":"作者: pengpenglang","link":"链接: ","source":"来源: pengpenglang","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#99CCCC","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-27 20:45:46'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://unpkg.com/xiaokang-style/butterfly/css/tags.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><link rel="stylesheet" href="https://unpkg.com/ifriend@1.0.1/friend.min.css"><link rel="stylesheet" href="/css/mogaicss.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="pengpenglang" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">51</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">24</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 整理</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/graph/"><i class="fa-fw fas fa-chart-bar"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-pagelines"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw far fa-comment-dots"></i><span> 说说</span></a></li><li><a class="site-page" href="/essay/"><i class="fa-fw fas fa-book"></i><span> 随笔</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/journal/"><i class="fa-fw fas fa-journal-whills"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/aboutme/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-box"></i><span> 资源</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 项目源码</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa-fw fas fa-infinity faa-tada animated"></i><span> 常用链接</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text"> 拓扑排序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.2.</span> <span class="toc-text"> 时间复杂度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.</span> <span class="toc-text"> 操作步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%A4%BA"><span class="toc-number">1.4.</span> <span class="toc-text"> 图示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.5.</span> <span class="toc-text"> 模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8"><span class="toc-number">1.6.</span> <span class="toc-text"> 应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text"> 强连通分量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text"> 预备知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tarjan%E7%AE%97%E6%B3%95%E6%B1%82%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="toc-number">2.2.</span> <span class="toc-text"> Tarjan算法求强连通分量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 相关知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E6%83%B3%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.2.</span> <span class="toc-text"> 思想介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%81%9A%E6%B3%95"><span class="toc-number">2.2.3.</span> <span class="toc-text"> 具体做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 算法演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF-2"><span class="toc-number">2.2.5.</span> <span class="toc-text"> 模板</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/pengpenglang/blogimg/raw/master/img/66.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">pengpenglang</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 整理</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page" href="/graph/"><i class="fa-fw fas fa-chart-bar"></i><span> 统计</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-pagelines"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/artitalk/"><i class="fa-fw far fa-comment-dots"></i><span> 说说</span></a></li><li><a class="site-page" href="/essay/"><i class="fa-fw fas fa-book"></i><span> 随笔</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/journal/"><i class="fa-fw fas fa-journal-whills"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/aboutme/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-box"></i><span> 资源</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 项目源码</span></a></li><li><a class="site-page" href="/about/"><i class="fa-fw fa-fw fas fa-infinity faa-tada animated"></i><span> 常用链接</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">图的连通性</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-20T06:05:57.000Z" title="发表于 2020-08-20 14:05:57">2020-08-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-27T12:45:46.549Z" title="更新于 2020-11-27 20:45:46">2020-11-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ACM%E5%AD%A6%E4%B9%A0/">ACM学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ACM%E5%AD%A6%E4%B9%A0/%E5%9B%BE%E8%AE%BA/">图论</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>19分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="拓扑排序"><a class="markdownIt-Anchor" href="#拓扑排序"></a> 拓扑排序</h1>
<h2 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h2>
<p>对一个<strong>有向无环图（简称 AOV ）G <strong>进行拓扑排序，是将 G 中所有顶点排成一个<mark>线性序列</mark>，使得</strong>图中任意一对顶点 u 和 v ，若边 (u,v)∈E(G) ，则u在线性序列中出现在v之前</strong>。通常，这样的线性序列称为满足拓扑次序的序列，简称拓扑序列。简单的说，由某个集合上的一个偏序得到该集合上的一个全序，这个操作称之为拓扑排序。<strong>AOV 网的拓扑序列不是唯一的，满足上述定义的任一线性序列都称作它的拓扑序列</strong></p>
<h2 id="时间复杂度"><a class="markdownIt-Anchor" href="#时间复杂度"></a> 时间复杂度</h2>
<p>对有 N 个顶点和 E 条弧的有向图而言，建立求各顶点的入度的时间复杂度为 O(E)，建零入度顶点栈的时间复杂度为O(N)，在拓扑排序过程中，若有向图无环，则每个顶点进一次栈、出一次栈，入度减 1 的操作在语句中总共执行 E 次，所以总的时间复杂度为 <strong>O(n+e)</strong></p>
<h2 id="操作步骤"><a class="markdownIt-Anchor" href="#操作步骤"></a> 操作步骤</h2>
<p><strong>规则</strong>：在一个有向图中，对所有的节点进行排序要求没有一个节点指向它前面的节点</p>
<ul>
<li>先统计所有节点的入度，对于入度为 0 的节点就可以分离出来，然后把这个节点指向的节点的入度 -1</li>
<li>一直做上述操作，直到所有的节点都被分离出来。</li>
<li><strong>如果最后存在入度不为 0 的节点，那就说明有环，不存在拓扑排序，也就是很多题目的无解情况</strong></li>
</ul>
<h2 id="图示"><a class="markdownIt-Anchor" href="#图示"></a> 图示</h2>
<img src= "/img/loading.gif" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/tulian-1.png" style="zoom: 80%;">
<p>拓扑序列不唯一：上图还可能是 afcdbe</p>
<h2 id="模板"><a class="markdownIt-Anchor" href="#模板"></a> 模板</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//节点编号1~n</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">5</span>;<span class="comment">//最大节点数量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;<span class="comment">//那个节点m条有向边（关系）</span></span><br><span class="line"><span class="keyword">int</span> in[N];<span class="comment">//记录每个节点的入度</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec[N];<span class="comment">//记录每个节点连向的其他节点</span></span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;<span class="comment">//拓扑用到的队列</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ans;<span class="comment">//记录拓扑结果</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    vec[i].clear();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!q.empty())q.pop();</span><br><span class="line">    ans.clear();</span><br><span class="line">    <span class="built_in">memset</span>(in,<span class="number">0</span>,<span class="keyword">sizeof</span> in);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">topsort</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    <span class="keyword">if</span>(in[i]==<span class="number">0</span>)q.push(i);<span class="comment">//入度为0的节点入队</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> p=q.front();</span><br><span class="line">        q.pop();<span class="comment">//拿出一个节点</span></span><br><span class="line">        cnt++;<span class="comment">//弹出该节点并记录弹出数量</span></span><br><span class="line">        ans.push_back(p);<span class="comment">//答案记录节点</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;vec[p].size();j++)&#123;<span class="comment">//弹出节点所连的其他节点入度均-1</span></span><br><span class="line">            <span class="keyword">int</span> v=vec[p][j];</span><br><span class="line">            in[v]--;</span><br><span class="line">            <span class="keyword">if</span>(in[v]==<span class="number">0</span>)q.push(v);<span class="comment">//入度为0了可以弹出入队</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(cnt!=n)<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;No Answer!&quot;</span>&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//成环</span></span><br><span class="line">    <span class="keyword">else</span>&#123;<span class="comment">//输出答案</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> x:ans)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;x&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>),<span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m)&#123;</span><br><span class="line">        init();</span><br><span class="line">        <span class="keyword">int</span> x,y;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;</span><br><span class="line">            vec[x].push_back(y);</span><br><span class="line">            in[y]++;</span><br><span class="line">        &#125;</span><br><span class="line">        topsort();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">上图的排序(a-1)</span></span><br><span class="line"><span class="comment">6</span></span><br><span class="line"><span class="comment">8</span></span><br><span class="line"><span class="comment">1 2</span></span><br><span class="line"><span class="comment">1 3</span></span><br><span class="line"><span class="comment">1 4</span></span><br><span class="line"><span class="comment">3 2</span></span><br><span class="line"><span class="comment">3 5</span></span><br><span class="line"><span class="comment">4 5</span></span><br><span class="line"><span class="comment">6 4</span></span><br><span class="line"><span class="comment">6 5</span></span><br><span class="line"><span class="comment">output:1 6 3 4 2 5</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>有些拓扑排序要求字典序最小什么的，那就把队列换成<mark>优先队列</mark>就好了</p>
</blockquote>
<h2 id="应用"><a class="markdownIt-Anchor" href="#应用"></a> 应用</h2>
<p>主要用来解决一些有向图中依赖解析问题。很抽象的话：目前看到的题就是解决类似一些小学的题，比如做家务有的任务存在先后顺序，有的可以同时完成，让你安排时间使效率最高</p>
<p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/HDU-2647">模板题</a>：春节到了叔叔想给手下的 <code>n</code> 个工人发奖金，每个人至少要领到888元，其中有<code>m</code>个条件：<code>a</code> 领到的钱至少要比 <code>b</code> 多，叔叔比较抠门想尽可能支出少的钱，让你帮他解决，能满足所有条件输出需要的钱不能输出 -1</p>
<blockquote>
<p>思路：没要求的直接给 888 元就可以了，至于 <code>a</code> 领到的钱至少要比 <code>b</code> 多说明 <code>a</code> 有额外的要求，贪心就给 <code>a</code> 在<code>b</code>的奖金基础上额外多发 1 元就好，如此就可以使用拓扑排序解决。反向建边然后另开一个 <code>val[]</code> 记录每个节点额外需要的钱，即每个节点的钱为上一个节点的 <code>val+1</code></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e5</span>+<span class="number">5</span>;<span class="comment">//最大节点数量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;<span class="comment">//那个节点m条有向边（关系）</span></span><br><span class="line"><span class="keyword">int</span> in[N];<span class="comment">//记录每个节点的入度</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec[N];<span class="comment">//记录每个节点连向的其他节点</span></span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;<span class="comment">//拓扑用到的队列</span></span><br><span class="line"><span class="keyword">int</span> val[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    vec[i].clear();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!q.empty())q.pop();</span><br><span class="line">    <span class="built_in">memset</span>(in,<span class="number">0</span>,<span class="keyword">sizeof</span> in);</span><br><span class="line">    <span class="built_in">memset</span>(val,<span class="number">0</span>,<span class="keyword">sizeof</span> val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">topsort</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    <span class="keyword">if</span>(in[i]==<span class="number">0</span>)q.push(i);<span class="comment">//入度为0的节点入队</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">        <span class="keyword">int</span> p=q.front();</span><br><span class="line">        q.pop();<span class="comment">//拿出一个节点</span></span><br><span class="line">        cnt++;<span class="comment">//弹出该节点并记录弹出数量</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;vec[p].size();j++)&#123;<span class="comment">//弹出节点所连的其他节点入度均-1</span></span><br><span class="line">            <span class="keyword">int</span> v=vec[p][j];</span><br><span class="line">            in[v]--;</span><br><span class="line">            <span class="keyword">if</span>(in[v]==<span class="number">0</span>)q.push(v),val[v]=val[p]+<span class="number">1</span>;<span class="comment">//入度为0了可以弹出入队</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(cnt!=n)<span class="built_in">cout</span>&lt;&lt;<span class="number">-1</span>&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//成环</span></span><br><span class="line">    <span class="keyword">else</span>&#123;<span class="comment">//输出答案</span></span><br><span class="line">        ll sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)sum+=<span class="number">888</span>+val[i];</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;sum&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>),<span class="built_in">cin</span>.tie(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m)&#123;</span><br><span class="line">        init();</span><br><span class="line">        <span class="keyword">int</span> x,y;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;<span class="comment">//反向建边:x要求比y多反向建边，所以x条件+1</span></span><br><span class="line">            vec[y].push_back(x);</span><br><span class="line">            in[x]++;</span><br><span class="line">        &#125;</span><br><span class="line">        topsort();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/POJ-1094">经典例题</a>：不同值的升序排序序列是指使用某种形式的小于运算符将元素从最小到最大排序的序列。例如，排序序列 A , B , C , D 意味着 A &lt; B , B &lt; C , C &lt; D 。在这个问题中，我们将给你一组 A &lt; B 的关系，并要求你确定是否已经指定了排序顺序。</p>
<blockquote>
<p>思路：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/acgoto/p/9315761.html">参考讲解</a>——此题难在要确定判断输出结果的依据，所以只能边存边排序，其次是对不同状态的判断方法。做法：边读边进行拓扑排序，如果最后拓扑的个数小于 <code>n</code> 说明图中有环返回 0 ，否则看能否条件是否拓扑唯一</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,sign;<span class="comment">//n个节点m关系，记录能否拓扑唯一</span></span><br><span class="line"><span class="keyword">int</span> in[<span class="number">26</span>],out[<span class="number">26</span>];<span class="comment">//记录入度和拓扑唯一的输出结果</span></span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; edge[<span class="number">26</span>];<span class="comment">//记录边通向的其他节点</span></span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;<span class="comment">//拓扑用到的队列</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(in,<span class="number">0</span>,<span class="keyword">sizeof</span> in);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	edge[i].clear();</span><br><span class="line">	sign=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">topsort</span><span class="params">()</span></span>&#123;<span class="comment">//返还0,-1或者1</span></span><br><span class="line">	<span class="keyword">while</span>(!q.empty())q.pop();</span><br><span class="line">	<span class="keyword">int</span> cnt=<span class="number">0</span>,flag=<span class="number">1</span>,inc[<span class="number">26</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	inc[i]=in[i];<span class="comment">//拷贝一份入度</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!inc[i])q.push(i);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">while</span>(!q.empty())&#123;<span class="comment">//flag:-1次序不确定；1：次序唯一</span></span><br><span class="line">		<span class="keyword">if</span>(q.size()&gt;<span class="number">1</span>)flag=<span class="number">-1</span>;<span class="comment">//说明给出的条件不足以判断</span></span><br><span class="line">		<span class="keyword">int</span> now=q.front();</span><br><span class="line">		out[cnt++]=now;</span><br><span class="line">		q.pop() ;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;edge[now].size();i++)</span><br><span class="line">		<span class="keyword">if</span>(--inc[edge[now][i]]==<span class="number">0</span>)</span><br><span class="line">		q.push(edge[now][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(cnt!=n)<span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//队列存在入度不为0的点，成环</span></span><br><span class="line">	<span class="keyword">return</span> flag; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m)&#123;</span><br><span class="line">		getchar();</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">0</span>&amp;&amp;m==<span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">		init();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">			<span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">			<span class="keyword">if</span>(sign)<span class="keyword">continue</span>;<span class="comment">//结论出来了只需要继续存完就行了</span></span><br><span class="line">			<span class="keyword">int</span> ch1=s[<span class="number">0</span>]-<span class="string">&#x27;A&#x27;</span>,ch2=s[<span class="number">2</span>]-<span class="string">&#x27;A&#x27;</span>; </span><br><span class="line">			edge[ch1].push_back(ch2);</span><br><span class="line">			in[ch2]++;</span><br><span class="line">			<span class="keyword">int</span> k=topsort();</span><br><span class="line">			<span class="keyword">if</span>(k==<span class="number">0</span>)&#123;<span class="comment">//成环 </span></span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;Inconsistency found after %d relations.\n&quot;</span>,i);</span><br><span class="line">                sign=<span class="number">1</span>;<span class="comment">//同时标记为1</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(k==<span class="number">1</span>)&#123;<span class="comment">//拓扑唯一：有序</span></span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;Sorted sequence determined after %d relations: &quot;</span>,i);</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,out[j]+<span class="string">&#x27;A&#x27;</span>);<span class="built_in">printf</span>(<span class="string">&quot;.\n&quot;</span>);</span><br><span class="line">                sign=<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!sign)<span class="built_in">printf</span>(<span class="string">&quot;Sorted sequence cannot be determined.\n&quot;</span>);<span class="comment">//最后才确定次序是否唯一</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="强连通分量"><a class="markdownIt-Anchor" href="#强连通分量"></a> 强连通分量</h1>
<blockquote>
<p><a class="btn-beautify button--animated " href="https://www.cnblogs.com/yanyiming10243247/p/9294160.html" target="_blank" rel="noopener" title="Tarjan算法 详解+心得"><i class="far fa-hand-point-right fa-fw"></i> 参考博客 </a> 参考这篇博客以及队内资料多理解，只是绕但是不难</p>
</blockquote>
<h2 id="预备知识"><a class="markdownIt-Anchor" href="#预备知识"></a> 预备知识</h2>
<p><strong>强连通的定义</strong>：如果图中节点间可以相互通达则称他们为强连通</p>
<p><strong>强连通图定义</strong>：如果有向图 <code>G</code> 的任意节点之间都强连通，称 <code>G</code> 是一个强连通图</p>
<p><strong>强连通分量定义</strong>：非强连通图有向图的极大强连通子图，称为强连通分量</p>
<p><strong>注意：单个节点也看做是一个强连通图</strong></p>
<p>例如：在这个有向图中 <code>&#123;1,2,3,4&#125;</code> 四个点可以互相到达，就称这四个点组成的子图为强连通分量（这四个点中任意两两节点强连通），当然 <code>&#123;5&#125;、&#123;6&#125;</code> 也是强连通分量</p>
<h2 id="tarjan算法求强连通分量"><a class="markdownIt-Anchor" href="#tarjan算法求强连通分量"></a> Tarjan算法求强连通分量</h2>
<h3 id="相关知识"><a class="markdownIt-Anchor" href="#相关知识"></a> 相关知识</h3>
<p>关于 DFS 搜索树中的四条边：</p>
<ul>
<li><strong>树枝边</strong>：DFS 时经过的边，即 DFS 搜索树上的边</li>
<li><strong>前向边</strong>：与 DFS 方向一致，从某节点指向其某个子孙的边</li>
<li><strong>后向边</strong>：与 DFS 方向相反，从某节点指向其某个祖先的边（又称返祖边）</li>
<li><strong>横叉边</strong>：从某个节点指向搜索树中的另一子树中的某节点的边</li>
</ul>
<h3 id="思想介绍"><a class="markdownIt-Anchor" href="#思想介绍"></a> 思想介绍</h3>
<p>Tarjan算法是借助<strong>栈</strong>来求强连通分量的算法，它是一种基于 DFS 的算法，每个强连通分量为搜索树中的一棵<strong>子树</strong>。</p>
<p>在介绍详细原理前，先引入两个关于图中节点非常重要的数组：<code>dfn[]</code> 与 <code>low[]</code>：</p>
<ul>
<li><code>dfn[]</code> 就是一个时间戳（被搜索到的次序）一旦某个点被DFS到后，这个时间戳就不再改变且每个节点拥有唯一的时间戳，所以所以常根据 <code>dfn</code> 的值来判断是否需要进行进一步的深搜</li>
<li><code>low[]</code> 记录当前节点的子树中能访问到的仍在栈中的最小时间戳，像是确立了某个关系，<code>low</code> 相等的点在同一强连通分量中</li>
<li>初始化时 <code>dfn[i]=low[i]=++cnt</code></li>
</ul>
<h3 id="具体做法"><a class="markdownIt-Anchor" href="#具体做法"></a> 具体做法</h3>
<ul>
<li>
<p>首先这个图不一定是连通图（有可能是分为几块），所以枚举每个点 Tarjan ，若 <code>dfn[i]==0</code> 则继续向下DFS（ <code>main()</code> 中)</p>
</li>
<li>
<p>对于搜到的点先处理当前点的 <code>dfn</code> 和 <code>low</code> 并将该点入栈，然后看与其有边相连的点，判断这些点是否已经被搜索过，若没有则进行搜索。若点已经在栈中，说明形成了环，则更新当前搜索到的点的 <code>low</code>（ <code>Tarjan()</code> 中)</p>
</li>
<li>
<p>在不断 DFS 的过程中如果当前点没有路可走了（出边遍历完了），那么就进行回溯。回溯时不断更新之前节点的 <code>low</code> ，每个节点都取最小的 <code>low</code> 值。如果回溯完 <code>x</code> 节点时 <code>dfn[x]==low[x]</code> 则 <code>x</code> 可以看作是某一强连通分量子树的根，也说明找到了一个强连通分量，然后对栈进行弹出操作，直到 <code>x</code> 被弹出（ <code>x</code> 和其后面的子节点构成了一个强连通分量）（ <code>Tarjan()</code> 中)</p>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(<span class="keyword">int</span> now)</span></span>&#123;<span class="comment">//枚举到当前节点</span></span><br><span class="line">    <span class="comment">//处理当前节点</span></span><br><span class="line">    dfn[now]=low[now]=++Index;</span><br><span class="line">    <span class="built_in">stack</span>[++tot]=now;</span><br><span class="line">    vis[now]=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//向下DFS并最后回溯更新low</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=f[now];i!=<span class="number">-1</span>;i=e[i].next)&#123;</span><br><span class="line">        <span class="keyword">int</span> nex=e[i].v;</span><br><span class="line">        <span class="keyword">if</span>(!dfn[nex])&#123;<span class="comment">//没搜到向下Tarjan</span></span><br><span class="line">            Tarjan(nex);</span><br><span class="line">            low[now]=min(low[now],low[nex]);<span class="comment">//nex点回溯尝试更新当前点low</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(vis[nex])low[now]=min(low[now],dfn[nex]);<span class="comment">//nex比当前节点提前搜到，直接回溯尝试更新当前节点low</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(dfn[now]==low[now])&#123;<span class="comment">//判断节点是否为某个强连通分量的根节点</span></span><br><span class="line">        <span class="keyword">int</span> p;<span class="comment">//弹出指针</span></span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            p=<span class="built_in">stack</span>[tot--];</span><br><span class="line">            vis[p]=<span class="number">0</span>;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;p&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;<span class="keyword">while</span>(p!=now);<span class="comment">//弹出以now为根节点的强连通分量</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="算法演示"><a class="markdownIt-Anchor" href="#算法演示"></a> 算法演示</h3>
<blockquote>
<p>就以一个连通图从节点 1 开始 Tarjan 为例，注意这个图示的入栈顺序是由上到下</p>
</blockquote>
<ul>
<li>从节点1开始 DFS ，每搜索到一个节点就处理节点 <code>dfn</code> 和 <code>low</code>（初始 <code>dfn[i]=low[i]=++index</code> ）并将节点放入栈中。当深搜到节点 6 时 <code>dfn[6]==low[6]</code> 所以找到了一个强连通分量，弹出栈内节点 6 和下面的节点 <code>&#123;6&#125;</code></li>
</ul>
<p>·</p>
<img src= "/img/loading.gif" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/tulian-2.png" style="zoom:67%;">
<ul>
<li>回溯到节点5后还是 <code>dfn[5]==low[5]</code> 所以又找到一个强连通分量，弹出栈内节点 5 和下面的节点 <code>&#123;5&#125;</code></li>
</ul>
<img src= "/img/loading.gif" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/tulian-3.png" style="zoom:67%;">
<ul>
<li>回溯到节点 3 后还有通向节点4的边所以搜索到节点 4 并把节点 4 放入堆栈。紧接着发现搜索节点4可以到祖辈节点 1（后向边），所以更新 <code>low[4]=1</code> ，还可以到节点 6 但节点 6 已经出栈（横叉边）所以回溯值节点 3 ，此时节点 3 被更新 <code>low[3]=min(low[3],low[4])=1</code>（ 3 , 4 为树状边）（第一种更新情况）</li>
</ul>
<img src= "/img/loading.gif" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/tulian-4.png" style="zoom:67%;">
<ul>
<li>回溯到节点 1 ，节点 1 还有可以搜索到节点 2 并把节点 2 放入栈中。紧接着搜索节点 2 访问到还在栈中的节点 4 ，所以更新节点 2 为 <code>low[2]=min(low[2],dfn[4])=5</code>（第二种更新情况）。回溯到节点 1 后发现 <code>dfn[1]==low[1]</code> 说明找到以节点 1 为根的强连通分量，弹出节点1及下面的节点 <code>&#123;1,3,4,2&#125;</code></li>
</ul>
<img src= "/img/loading.gif" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/tulian-5.png" style="zoom:67%;">
<ul>
<li>最终栈内为空结束此次Tarjan算法</li>
</ul>
<h3 id="模板-2"><a class="markdownIt-Anchor" href="#模板-2"></a> 模板</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//节点编号1~n</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">3e5</span>+<span class="number">5</span>;<span class="comment">//最大节点数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;<span class="comment">//图的节点数和边数</span></span><br><span class="line"><span class="keyword">int</span> tot,Index,top;<span class="comment">//链式前向星寄存指针,时间戳指针,栈的栈顶指针</span></span><br><span class="line"><span class="keyword">int</span> dfn[maxn],low[maxn];<span class="comment">//Tarjan中节点用到的两个重要的属性</span></span><br><span class="line"><span class="keyword">int</span> Stack[maxn];<span class="comment">//模拟栈</span></span><br><span class="line"><span class="keyword">bool</span> vis[maxn];<span class="comment">//模拟栈用到的判断节点是否存在栈中</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head[maxn];<span class="comment">//链式前向星数组</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> u,v,w;</span><br><span class="line">    <span class="keyword">int</span> nex;</span><br><span class="line">&#125;e[maxn*maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    tot=Index=top=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span> vis);</span><br><span class="line">    <span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="keyword">sizeof</span> head);</span><br><span class="line">    <span class="built_in">memset</span>(dfn,<span class="number">0</span>,<span class="keyword">sizeof</span> dfn);<span class="comment">//这里初始化为0为了main中枚举所有的连通图</span></span><br><span class="line">    <span class="comment">//其他的可以不初始化</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span>&#123;<span class="comment">//u,v之间建立权值为w的有向边</span></span><br><span class="line">    ++tot;</span><br><span class="line">    e[tot].u=u;</span><br><span class="line">    e[tot].v=v;</span><br><span class="line">    e[tot].w=w;</span><br><span class="line">    e[tot].nex=head[u];</span><br><span class="line">    head[u]=tot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(<span class="keyword">int</span> now)</span></span>&#123;<span class="comment">//枚举到当前节点</span></span><br><span class="line">    <span class="comment">//处理当前节点并入栈</span></span><br><span class="line">    dfn[now]=low[now]=++Index;</span><br><span class="line">    Stack[++top]=now;</span><br><span class="line">    vis[now]=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//向下DFS并最后回溯更新low</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[now];i!=<span class="number">-1</span>;i=e[i].nex)&#123;</span><br><span class="line">        <span class="keyword">int</span> nex=e[i].v;</span><br><span class="line">        <span class="keyword">if</span>(!dfn[nex])&#123;<span class="comment">//没搜到向下Tarjan</span></span><br><span class="line">            Tarjan(nex);</span><br><span class="line">            low[now]=min(low[now],low[nex]);<span class="comment">//nex点回溯尝试更新当前点low</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(vis[nex])low[now]=min(low[now],dfn[nex]);<span class="comment">//nex比当前节点提前搜到，直接回溯尝试更新当前节点low</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(dfn[now]==low[now])&#123;<span class="comment">//判断节点是否为某个强连通分量的根节点</span></span><br><span class="line">        <span class="keyword">int</span> p;<span class="comment">//弹出指针</span></span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            p=Stack[top--];<span class="comment">//取出栈顶元素并缩小栈的大小</span></span><br><span class="line">            vis[p]=<span class="number">0</span>;</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;p&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">        &#125;<span class="keyword">while</span>(p!=now);<span class="comment">//弹出以now为根节点的强连通分量</span></span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//输出一组强连通分量并换行</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m)&#123;</span><br><span class="line">        init();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> x,y;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;</span><br><span class="line">            add(x,y,<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="comment">//枚举每个节点寻找强连通分量</span></span><br><span class="line">        <span class="keyword">if</span>(dfn[i]==<span class="number">0</span>)&#123;</span><br><span class="line">            Tarjan(i);</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//强连通分量之间有一个空行</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">6 8</span></span><br><span class="line"><span class="comment">1 2</span></span><br><span class="line"><span class="comment">1 3</span></span><br><span class="line"><span class="comment">2 4</span></span><br><span class="line"><span class="comment">3 4</span></span><br><span class="line"><span class="comment">3 5</span></span><br><span class="line"><span class="comment">4 1</span></span><br><span class="line"><span class="comment">4 6</span></span><br><span class="line"><span class="comment">5 6</span></span><br><span class="line"><span class="comment">output:</span></span><br><span class="line"><span class="comment">6</span></span><br><span class="line"><span class="comment">5</span></span><br><span class="line"><span class="comment">2 4 3 1</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-427C">模板题</a>：有 <code>n</code> 个点 <code>m</code> 个有向边组成的有向图，现在要在某些点上设置警察局，在第 <code>i</code> 个点建立警察局的花费是 <code>a[i]</code> ，并且 <code>i</code> 点能保护的点是其所在强连通分量的所有点。现在计划要用最少的花费建立警察局，让你求出最小的花费和可以选择的方案数（在不同的节点建立被认为是不同的方案，对 1e9+7 取模）</p>
<blockquote>
<p>思想：用 <code>ans1</code> 记录最小消费，<code>ans2</code> 记录选择种数，最小消费就是各有向图中所有强连通分量的最小节点权值的加和，选择种数根据乘法原理就是各强连通分量中最小权值节点个数的乘积</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//节点编号1~n</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">3e5</span>+<span class="number">5</span>;<span class="comment">//最大节点数</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">const</span> ll mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;<span class="comment">//图的节点数和边数</span></span><br><span class="line"><span class="keyword">int</span> tot,Index,top;<span class="comment">//链式前向星寄存指针,时间戳指针,栈的栈顶指针</span></span><br><span class="line">ll ans1,ans2;<span class="comment">//记录最小花费的权值和最小花费下的选择种数</span></span><br><span class="line"><span class="keyword">int</span> a[maxn];<span class="comment">//记录每个节点的权值</span></span><br><span class="line"><span class="keyword">int</span> dfn[maxn],low[maxn];<span class="comment">//Tarjan中节点用到的两个重要的属性</span></span><br><span class="line"><span class="keyword">int</span> Stack[maxn];<span class="comment">//模拟栈</span></span><br><span class="line"><span class="keyword">bool</span> vis[maxn];<span class="comment">//模拟栈用到的判断节点是否存在栈中</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head[maxn];<span class="comment">//链式前向星数组</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> u,v,w;</span><br><span class="line">    <span class="keyword">int</span> nex;</span><br><span class="line">&#125;e[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    tot=Index=top=<span class="number">0</span>;</span><br><span class="line">    ans1=<span class="number">0</span>,ans2=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span> vis);</span><br><span class="line">    <span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="keyword">sizeof</span> head);</span><br><span class="line">    <span class="built_in">memset</span>(dfn,<span class="number">0</span>,<span class="keyword">sizeof</span> dfn);<span class="comment">//这里初始化为0为了main中枚举所有的连通图</span></span><br><span class="line">    <span class="comment">//其他的可以不初始化</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span>&#123;<span class="comment">//u,v之间建立权值为w的有向边</span></span><br><span class="line">    ++tot;</span><br><span class="line">    e[tot].u=u;</span><br><span class="line">    e[tot].v=v;</span><br><span class="line">    e[tot].w=w;</span><br><span class="line">    e[tot].nex=head[u];</span><br><span class="line">    head[u]=tot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(<span class="keyword">int</span> now)</span></span>&#123;<span class="comment">//枚举到当前节点</span></span><br><span class="line">    <span class="comment">//处理当前节点并入栈</span></span><br><span class="line">    dfn[now]=low[now]=++Index;</span><br><span class="line">    Stack[++top]=now;</span><br><span class="line">    vis[now]=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//向下DFS并最后回溯更新low</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[now];i!=<span class="number">-1</span>;i=e[i].nex)&#123;</span><br><span class="line">        <span class="keyword">int</span> nex=e[i].v;</span><br><span class="line">        <span class="keyword">if</span>(!dfn[nex])&#123;<span class="comment">//没搜到向下Tarjan</span></span><br><span class="line">            Tarjan(nex);</span><br><span class="line">            low[now]=min(low[now],low[nex]);<span class="comment">//nex点回溯尝试更新当前点low</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(vis[nex])low[now]=min(low[now],dfn[nex]);<span class="comment">//nex比当前节点提前搜到，直接回溯尝试更新当前节点low</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(dfn[now]==low[now])&#123;<span class="comment">//判断节点是否为某个强连通分量的根节点</span></span><br><span class="line">        <span class="keyword">int</span> p;<span class="comment">//弹出指针</span></span><br><span class="line">        <span class="keyword">int</span> minn=inf;<span class="comment">//当前强连通分量中最小花费节点的权值</span></span><br><span class="line">        <span class="keyword">int</span> sum=<span class="number">0</span>;<span class="comment">//与当前强连通分量中最小花费节点权值相同的个数</span></span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            p=Stack[top--];<span class="comment">//取出栈顶元素并缩小栈的大小</span></span><br><span class="line">            vis[p]=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span>(a[p]==minn)sum++;<span class="comment">//和当前最小花费节点权值相同个数+1</span></span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a[p]&lt;minn)</span><br><span class="line">            sum=<span class="number">1</span>,minn=a[p];<span class="comment">//找到更小的花费节点重新计算</span></span><br><span class="line">        &#125;<span class="keyword">while</span>(p!=now);<span class="comment">//弹出以now为根节点的强连通分量</span></span><br><span class="line">        ans1+=minn;<span class="comment">//整个图的最小花费为各连通图的所有强连通分量最小花费加和</span></span><br><span class="line">        ans2=(ans2*sum)%mod;<span class="comment">//选择种数就是个强连通分量最小花费节点的个数相乘(乘法原理)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n)&#123;</span><br><span class="line">        init();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;m;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> x,y;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;x&gt;&gt;y;</span><br><span class="line">            add(x,y,<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="comment">//枚举每个节点寻找强连通分量</span></span><br><span class="line">        <span class="keyword">if</span>(dfn[i]==<span class="number">0</span>)Tarjan(i);</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;ans1&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;ans2&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pengpenglang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pengpenglang.gitee.io/posts/1249631616/">https://pengpenglang.gitee.io/posts/1249631616/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pengpenglang.gitee.io" target="_blank">pengpenglang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a><a class="post-meta__tags" href="/tags/%E5%9B%BE%E8%AE%BA/">图论</a><a class="post-meta__tags" href="/tags/%E6%8E%92%E5%BA%8F/">排序</a><a class="post-meta__tags" href="/tags/%E8%BF%9E%E9%80%9A%E6%80%A7/">连通性</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/pengpenglang/blogimg/raw/master/img/65.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/917121829/"><img class="prev-cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/75.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">搜索专题训练</div></div></a></div><div class="next-post pull-right"><a href="/posts/790315035/"><img class="next-cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/64.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数列分块入门</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/posts/2473961166/" title="常见排序总结"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/6.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-19</div><div class="relatedPosts_title">常见排序总结</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1214523148/" title="图论基础&最短路"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/28.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-27</div><div class="relatedPosts_title">图论基础&最短路</div></div></a></div><div class="relatedPosts_item"><a href="/posts/491064300/" title="排列数与组合数"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/118.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-07</div><div class="relatedPosts_title">排列数与组合数</div></div></a></div><div class="relatedPosts_item"><a href="/posts/3629818838/" title="2020CUGB算法课考试题"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/126.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-15</div><div class="relatedPosts_title">2020CUGB算法课考试题</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1279439704/" title="2020广东工业大学第十届文远知行杯新生赛"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/135.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-07</div><div class="relatedPosts_title">2020广东工业大学第十届文远知行杯新生赛</div></div></a></div><div class="relatedPosts_item"><a href="/posts/1450050819/" title="2020ICPC小米邀请赛网络赛第一场"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/114.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-01</div><div class="relatedPosts_title">2020ICPC小米邀请赛网络赛第一场</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By pengpenglang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div id="running-time"><script>setInterval(()=>{let create_time=Math.round(new Date('2020-07-17 00:00:00').getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='🌹 我已于此等候你 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒 🌹';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'A5hUxuVCphwgrdiSm4GWxskH-MdYXbMMI',
      appKey: 'OCXLbcI3UqshaPgp1jd2ismX',
      placeholder: '为了及时得到回复，记得留下邮箱和昵称哦',
      avatar: 'mp',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '8aa45f861c433178c2f3',
      clientSecret: '23c67694dcdaf4f822d6620693666fc2da9c0ee3',
      repo: 'blog-comments',
      owner: 'pengpenglang',
      admin: ['pengpenglang'],
      id: '8e11c71eef09177727000a628c244942',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !false) {
  if (false) loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.bootcss.com/jquery/3.2.1/core.js"></script><script src="https://unpkg.com/xiaokang-style/butterfly/js/xkTool.js"></script><script src="/js/iconfont.js"></script><script src="/js/mogaijs.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><div class="aplayer no-destroy" data-id="714285046" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="falsedata-order="player play order" data-preload="auto" data-autoplay="false" data-loop="all" muted></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'pengpenglang/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>