<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C++程序设计——语言基础 | pengpenglang的博客</title><meta name="description" content="C++程序结构  程序编译过程  preprocess 预处理：都是以符号 # 开头的命令，C&#x2F;C++ 一般包含三个方面的内容：宏定义、文件包含和条件编译 compile 编译：就是把高级语言转换为计算机可以识别的二进制语言（是由编写的源程序产生目标程序的过程） link 链接   包含头文件 C 以 .h 作为扩展名，C++ 不在包含扩展名，调用库的时候让机器根据情况自动选择相应的扩展名，C+"><meta name="keywords" content="C++,程序设计"><meta name="author" content="pengpenglang"><meta name="copyright" content="pengpenglang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="https://pengpenglang.gitee.io/2020/09/07/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="C++程序设计——语言基础"><meta property="og:url" content="https://pengpenglang.gitee.io/2020/09/07/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="pengpenglang的博客"><meta property="og:description" content="C++程序结构  程序编译过程  preprocess 预处理：都是以符号 # 开头的命令，C&#x2F;C++ 一般包含三个方面的内容：宏定义、文件包含和条件编译 compile 编译：就是把高级语言转换为计算机可以识别的二进制语言（是由编写的源程序产生目标程序的过程） link 链接   包含头文件 C 以 .h 作为扩展名，C++ 不在包含扩展名，调用库的时候让机器根据情况自动选择相应的扩展名，C+"><meta property="og:image" content="https://gitee.com/pengpenglang/blogimg/raw/master/img/80.jpg"><meta property="article:published_time" content="2020-09-07T07:43:01.000Z"><meta property="article:modified_time" content="2020-10-05T08:56:21.942Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":200,"languages":{"author":"作者: pengpenglang","link":"链接: ","source":"来源: pengpenglang的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#99CCCC","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-05 16:56:21'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="/css/mogaicss.css"><link rel="stylesheet" href="https://unpkg.com/xiaokang-style/butterfly/css/tags.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="pengpenglang的博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">40</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">18</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 整理</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-box"></i><span> 资源</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 项目源码</span></a></li><li><a class="site-page" href="/404/"><i class="fa-fw fa-fw fas fa-infinity faa-tada animated"></i><span> 常用链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-pagelines"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/talk/"><i class="fa-fw far fa-comment-dots"></i><span> 说说</span></a></li><li><a class="site-page" href="/essay/"><i class="fa-fw fas fa-book"></i><span> 随笔</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/journal/"><i class="fa-fw fas fa-journal-whills"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text"> C++程序结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.</span> <span class="toc-text"> 程序编译过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%85%E5%90%AB%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text"> 包含头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4-namespace"><span class="toc-number">1.3.</span> <span class="toc-text"> 命名空间 namespace</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E4%B8%AD%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text"> 命名空间中函数的调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E7%89%B9%E5%AE%9A%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.5.</span> <span class="toc-text"> 引用特定的对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%93%8D%E4%BD%9C%E6%9C%BA%E7%90%86"><span class="toc-number">1.6.</span> <span class="toc-text"> 输入操作机理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#c%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> C++基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">2.1.</span> <span class="toc-text"> 标识符和关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text"> 基础数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="toc-number">2.3.</span> <span class="toc-text"> 常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E5%9E%8B%E5%B8%B8%E9%87%8F"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 整型常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B%E5%B8%B8%E9%87%8F"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 浮点型常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E5%89%8D%E7%BC%80"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 修饰前缀</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">2.4.</span> <span class="toc-text"> 原始字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E6%8E%A8%E8%8D%90"><span class="toc-number">2.5.</span> <span class="toc-text"> 命名推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">2.6.</span> <span class="toc-text"> 变量定义与初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.7.</span> <span class="toc-text"> 类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.7.1.</span> <span class="toc-text"> 显示转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.7.2.</span> <span class="toc-text"> 隐式转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">2.8.</span> <span class="toc-text"> :: 运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extern-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">2.9.</span> <span class="toc-text"> extern 关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="toc-number">2.10.</span> <span class="toc-text"> 类型别名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#auto-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">2.11.</span> <span class="toc-text"> auto 类型推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decltype-%E7%B1%BB%E5%9E%8B%E6%8E%A8%E5%AF%BC"><span class="toc-number">2.12.</span> <span class="toc-text"> decltype 类型推导</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E-for-%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.13.</span> <span class="toc-text"> 基于 for 循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="toc-number">2.14.</span> <span class="toc-text"> 函数的声明和定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-number">2.15.</span> <span class="toc-text"> 函数的调用</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/pengpenglang/blogimg/raw/master/img/81.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">pengpenglang的博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-list"></i><span> 整理</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-box"></i><span> 资源</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/download/"><i class="fa-fw fas fa-download"></i><span> 项目源码</span></a></li><li><a class="site-page" href="/404/"><i class="fa-fw fa-fw fas fa-infinity faa-tada animated"></i><span> 常用链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fab fa-pagelines"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/talk/"><i class="fa-fw far fa-comment-dots"></i><span> 说说</span></a></li><li><a class="site-page" href="/essay/"><i class="fa-fw fas fa-book"></i><span> 随笔</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-gamepad"></i><span> 娱乐</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/bangumis/"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/journal/"><i class="fa-fw fas fa-journal-whills"></i><span> 日志</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">C++程序设计——语言基础</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-07T07:43:01.000Z" title="发表于 2020-09-07 15:43:01">2020-09-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-05T08:56:21.942Z" title="更新于 2020-10-05 16:56:21">2020-10-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/">大学计算机学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/C/">C++</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%AD%A6%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E4%B9%A0/C/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%BE%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">程序设计课知识总结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="c程序结构"><a class="markdownIt-Anchor" href="#c程序结构"></a> C++程序结构</h1>
<h2 id="程序编译过程"><a class="markdownIt-Anchor" href="#程序编译过程"></a> 程序编译过程</h2>
<ul>
<li><strong><code>preprocess</code> 预处理</strong>：都是以符号 <code>#</code> 开头的命令，C/C++ 一般包含三个方面的内容：宏定义、文件包含和条件编译</li>
<li><strong><code>compile</code> 编译</strong>：就是把高级语言转换为计算机可以识别的二进制语言（是由编写的源程序产生目标程序的过程）</li>
<li><strong><code>link</code> 链接</strong></li>
</ul>
<h2 id="包含头文件"><a class="markdownIt-Anchor" href="#包含头文件"></a> 包含头文件</h2>
<p>C 以 <code>.h</code> 作为扩展名，C++ 不在包含扩展名，调用库的时候让机器根据情况自动选择相应的扩展名，C++ 也支持以 C 的方式调用头文件但是不提倡</p>
<blockquote>
<p><s>#include&lt;stdio.h&gt;</s> <code>#include&lt;cstdio&gt;</code></p>
</blockquote>
<h2 id="命名空间-namespace"><a class="markdownIt-Anchor" href="#命名空间-namespace"></a> 命名空间 <code>namespace</code></h2>
<ul>
<li><strong>命名空间是解决命名冲突的机制</strong></li>
</ul>
<p>如果自己写的代码名字和第三方库中代码的名字相同会引起冲突无法通过编译</p>
<ul>
<li><strong>将第三方库的代码置于特定的命名空间中解决命名冲突</strong></li>
</ul>
<p>调用时通过限制命名空间作为前缀解决了命名冲突</p>
<blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br></pre></td></tr></table></figure>
<p>实际上就是制定了调用了 <code>iostream</code> 标椎库中名为 <code>std</code> 的命名空间，所以输出输入可以省去前缀 <code>std</code> ，并且方便的是标准模板库的大部分操作的命名空间都是 <code>std</code> 作为前缀因此一般情况下小程序都是直接调用 <code>std</code> 命名空间</p>
</blockquote>
<h2 id="命名空间中函数的调用"><a class="markdownIt-Anchor" href="#命名空间中函数的调用"></a> 命名空间中函数的调用</h2>
<p>通过命名空间前缀调用指定的函数：<code>mycode::foo()</code> 调用了名字为 <code>mycode</code> 下的 <code>foo</code> 函数</p>
<p>也可以引用命名空间简化调用：</p>
<p>如下是调用自定义的 <code>namespaces.h</code> 头文件下 <code>mycode::foo()</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;namespaces.h&quot;</span></span></span><br><span class="line"><span class="keyword">using</span> namesapce mycode;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	foo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这种命名空间的作用在多人合作的工程类代码中常见，一般每个人写的代码都放在一个命名空间中如此避免了小组内的命名冲突</p>
</blockquote>
<p><strong>注意：其实不能为了少些几个代码就随意引用多个 <code>using namespace</code> ，那样程序就又陷入的命名冲突的困境，失去了本身命名空间的作用</strong></p>
<h2 id="引用特定的对象"><a class="markdownIt-Anchor" href="#引用特定的对象"></a> 引用特定的对象</h2>
<p><code>using</code> 还可以只引用特定的某个对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;hello world&quot;</span>&lt;&lt;<span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="输入操作机理"><a class="markdownIt-Anchor" href="#输入操作机理"></a> 输入操作机理</h2>
<p>要有一个概念就是从键盘键入的数据不是直接存入对应的待存入变量中，而是先存储到缓存区内，当遇到指定的字符时开始解析给待存入的变量依次赋值</p>
<ul>
<li>
<p>数值：会跳过空白字符（空格、制表符和回车符），遇到回车后开始解析数值直至遇到非法字符停止解析，即停止解析后就算缓存区还有也不会再给当前的没存入的变量赋值但是还会保留在缓存区，至于没存入的变量内容是什么由编译器而定</p>
</li>
<li>
<p>字符串：读入字符串直至回车结束</p>
</li>
</ul>
<p>例：若是给变量 <code>a</code> 和 <code>b</code> 存值的时候输入 <code>1 2</code> 那么两个变量都会成功赋值，但若是输入的是 <code>1b2 3</code>那么只有 <code>a</code> 会成功赋值了，即使后面还有数值型变量也都会未存入</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/cdesign-1-1.png" alt></p>
<p>因为非法字符 <code>b</code> 导致后面 a变量以外的其他变量都未存入成功</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/cdesign-1-2.png" alt></p>
<p>a变量遇到非法字符 <code>b</code>停止解析赋值为 1 ，但是下一个b变量成功吃掉字符 <code>b</code> 所以可以继续将缓存区内的值解析，后面的变量也都赋值成功</p>
<p><strong>注意：由于缓存区未利用的字符会保留的机制，对于C语言的 <code>scanf</code> 存入多个连续字符的时候要另外注意—— <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44632227/article/details/87078474">C语言存入吃回车的原因</a></strong></p>
<p>C++ 不用注意这个问题因为 <code>cin</code> 从缓存区的第一个非空字符同时对于多个字符的存入时末尾回车不会存入缓存区</p>
<h1 id="c基础语法"><a class="markdownIt-Anchor" href="#c基础语法"></a> C++基础语法</h1>
<h2 id="标识符和关键字"><a class="markdownIt-Anchor" href="#标识符和关键字"></a> 标识符和关键字</h2>
<ul>
<li>标识符和关键字不要发生冲突</li>
<li>不同的集成环境对于标识符的限制长度不同，要做到”见名知义“</li>
</ul>
<h2 id="基础数据类型"><a class="markdownIt-Anchor" href="#基础数据类型"></a> 基础数据类型</h2>
<p>C++11 引入了新的数据类型拓宽了使用范围</p>
<p><strong>字符型</strong>：char、<strong>wchar_t</strong>（16位字符）、<strong>char16_t</strong>、<strong>char32_t</strong></p>
<blockquote>
<p>wchar_t、char16_t、char32_t的区别可以参考这篇<a target="_blank" rel="noopener" href="https://blog.csdn.net/Kstheme/article/details/88806688">博客</a></p>
</blockquote>
<p><strong>整型</strong>：short、int、long、<strong>long long</strong></p>
<p><strong>无符号型</strong>：unsigned int等</p>
<p><strong>浮点型</strong>：float、double、<strong>long double</strong></p>
<p><strong>布尔型</strong>：bool</p>
<h2 id="常量"><a class="markdownIt-Anchor" href="#常量"></a> 常量</h2>
<h3 id="整型常量"><a class="markdownIt-Anchor" href="#整型常量"></a> 整型常量</h3>
<ul>
<li><strong>十进制</strong></li>
<li><strong>八进制</strong>：数值前面加上前缀一个前导 0</li>
<li><strong>十六进制</strong>：数值前面加上前缀 <code>0x</code></li>
<li><strong>长整型</strong>：后缀加上 <code>LL</code> ，无符号整型后缀加上 <code>U</code></li>
</ul>
<h3 id="浮点型常量"><a class="markdownIt-Anchor" href="#浮点型常量"></a> 浮点型常量</h3>
<ul>
<li><strong>十进制</strong></li>
<li><strong>指数形式</strong>：<code>1.2e9</code></li>
<li><strong>长浮点数</strong>：后缀加上 <code>L</code></li>
</ul>
<h3 id="修饰前缀"><a class="markdownIt-Anchor" href="#修饰前缀"></a> 修饰前缀</h3>
<p>C++11 新规定的常量加上修饰前缀指定编码规则</p>
<ul>
<li>u ：<code>unicode</code> 16字符</li>
<li>U：<code>unicode</code> 32字符</li>
<li>L：宽字符</li>
<li>u8（修饰字符串）：UFT-8</li>
</ul>
<blockquote>
<p>Unicode 和 UTF-8 有什么区别参考这篇<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23374078">博客</a></p>
</blockquote>
<h2 id="原始字符串"><a class="markdownIt-Anchor" href="#原始字符串"></a> 原始字符串</h2>
<p>引号和斜杠不能直接当做字符串输出，而是必须用 <code>\</code> 进行转义，为了方便需要一次性输出很多的引号和斜杠，C++11 新增了原始字符串来标识原始字符串</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;I print \&#x27;\\\&#x27;, \&quot;\\n\&quot; as I like.&quot;</span> &lt;&lt; <span class="built_in">endl</span>;  </span><br><span class="line"><span class="comment">//屏幕显示: I print &#x27;\&#x27;, &quot;\n&quot; as I like. </span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">R&quot;(I print &#x27;\&#x27;, &quot;\n&quot; as I like.)&quot;</span> &lt;&lt; <span class="built_in">endl</span>;  </span><br><span class="line"><span class="comment">//屏幕显示: I print &#x27;\&#x27;, &quot;\n&quot; as I like. </span></span><br></pre></td></tr></table></figure>
<p><strong>表达式</strong>：<code>R&quot;分隔符()分隔符&quot;</code></p>
<p><strong>规定</strong>：在表示字符串开头的 <code>&quot;</code> 和 <code>(</code> 之间可以添加其它字符作为分隔符，不过必须在表示字符串结尾的 <code>)</code> 和 <code>&quot;</code> 之间添加同样的字符</p>
<p><strong>模式</strong>：</p>
<ul>
<li>分割符左右对称，括号不能少</li>
<li>原始字符串不会按照转义字符解码</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">R&quot;haha(I print &#x27;\&#x27;, &quot;\n&quot; and )&quot; as I like.)haha&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">//屏幕显示：I print &#x27;\&#x27;, &quot;\n&quot; and )&quot; as I like.</span></span><br></pre></td></tr></table></figure>
<h2 id="命名推荐"><a class="markdownIt-Anchor" href="#命名推荐"></a> 命名推荐</h2>
<p>符号常量用宏定义，宏定义不用定义数据类型，在预处理时会将所有的目标替换为定义的量在进行编译</p>
<blockquote>
<p>例：<code>#define PI 3.1415926535</code></p>
</blockquote>
<p>命名常量用 <code>const</code> 定义</p>
<p><strong>注意两者区别</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> P 1;</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> P=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> f=<span class="number">1.0</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;f+P/<span class="number">2</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//宏定义结果为1，const定义结果为1.5</span></span><br></pre></td></tr></table></figure>
<h2 id="变量定义与初始化"><a class="markdownIt-Anchor" href="#变量定义与初始化"></a> 变量定义与初始化</h2>
<p>C++11 新增了用 <code>&#123;&#125;</code> 作为初始化列表来初始化，旨在对类和对象内部不同变量和数组统一的初始化</p>
<p><strong>注意：初始化和赋值是两个区别，新添的的初始化列表只能用于变量声明时的初始化，但是原先的 <code>=</code> 和 <code>()</code> 是既可以用来初始化也可以用来赋值的。另外使用初始化列表的时候遇到失精度（窄化）会直接编译报错，而 ‘=’ 和 <code>()</code> 只会警告</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> hand[]=&#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6.5</span>&#125;;<span class="comment">//警告</span></span><br><span class="line"><span class="keyword">int</span> hand[<span class="number">4</span>]=&#123;<span class="number">0</span>&#125;;<span class="comment">//全部初始化为0</span></span><br><span class="line"><span class="keyword">int</span> hand[]&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5.0</span>&#125;;<span class="comment">//报错</span></span><br></pre></td></tr></table></figure>
<h2 id="类型转换"><a class="markdownIt-Anchor" href="#类型转换"></a> 类型转换</h2>
<h3 id="显示转换"><a class="markdownIt-Anchor" href="#显示转换"></a> 显示转换</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> someBool=(<span class="keyword">bool</span>)someInt;</span><br><span class="line"><span class="keyword">bool</span> someBool=<span class="keyword">bool</span>(someInt);</span><br><span class="line"><span class="keyword">bool</span> someBool=<span class="keyword">static_cast</span>&lt;<span class="keyword">bool</span>&gt;(someInt);<span class="comment">//C++11</span></span><br></pre></td></tr></table></figure>
<h3 id="隐式转换"><a class="markdownIt-Anchor" href="#隐式转换"></a> 隐式转换</h3>
<p>隐式转换使用不当会导致精度损失，一般编译器会给予警告</p>
<h2 id="运算符"><a class="markdownIt-Anchor" href="#运算符"></a> <code>::</code> 运算符</h2>
<p>遵从原则：局部优先</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x=<span class="number">6</span>;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">cout</span>&lt;x&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//访问局部变量</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;::x&lt;&lt;<span class="built_in">endl</span>;<span class="comment">//访问全局变量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="extern-关键字"><a class="markdownIt-Anchor" href="#extern-关键字"></a> <code>extern</code> 关键字</h2>
<p>一般在写项目的时候会分为多个 <code>cpp</code> 文件，那么怎么实现多个文件公用一个变量或者函数呢。<code>extern</code> 关键字可以用来解决此类问题</p>
<ul>
<li>引用同一个文件下变量</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    func(); <span class="comment">//1</span></span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> num;<span class="comment">//告诉编译器存在这个变量，去其他地方找</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,num); <span class="comment">//2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> num = <span class="number">3</span>;<span class="comment">//找到了编译通过</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>引用不同文件下变量</li>
</ul>
<p><code>a.cpp</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> num;<span class="comment">//告诉编译器存在这个变量，去其他地方找</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,num);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>b.cpp</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> num = <span class="number">5</span>;<span class="comment">//在这个文件找到了编译通过</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;fun in a.c&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>总结</strong></p>
<ul>
<li><code>extern</code> 关键字只需要指明类型和变量名就行了，不能再重新赋值</li>
<li>初始化必须在原文件所在处进行，如果不进行初始化的话，全局变量会被编译器自动初始化为 0</li>
<li>谨记：<code>extern</code> 相当于声明，变量（函数）可以声明多次，但是定义只能一次</li>
</ul>
<h2 id="类型别名"><a class="markdownIt-Anchor" href="#类型别名"></a> 类型别名</h2>
<p>除了之前的 <code>typedef</code> C++11 还规定可以用 <code>using</code> 来进行别名声明</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">using</span> ll=<span class="keyword">long</span> <span class="keyword">long</span>;</span><br></pre></td></tr></table></figure>
<h2 id="auto-类型推导"><a class="markdownIt-Anchor" href="#auto-类型推导"></a> <code>auto</code> 类型推导</h2>
<p>C++11 还引入了 <code>auto</code>，在<strong>可以推测数据类型的环境</strong>先可以使用 <code>auto</code> 来自动遍历容器和数组</p>
<h2 id="decltype-类型推导"><a class="markdownIt-Anchor" href="#decltype-类型推导"></a> <code>decltype</code> 类型推导</h2>
<p><code>decltype</code> 可以推测表达式的数据类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">doubel <span class="title">f</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">decltype</span>(f()) sum=<span class="number">0</span>;<span class="comment">//判断出f()返还类型为double，所以声明的sum也是double类型</span></span><br><span class="line"><span class="keyword">int</span> i=<span class="number">42</span>;<span class="keyword">double</span> d=<span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">decltype</span>(i+e) e;<span class="comment">//推导出类型为double</span></span><br></pre></td></tr></table></figure>
<h2 id="基于-for-循环"><a class="markdownIt-Anchor" href="#基于-for-循环"></a> 基于 for 循环</h2>
<p>可以结合使用 <code>auto</code> 通过引用修改数组内的元素</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i:a)<span class="comment">//只能遍历</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;elem:a)<span class="comment">//遍历引用修改</span></span><br><span class="line">*elem=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<h2 id="函数的声明和定义"><a class="markdownIt-Anchor" href="#函数的声明和定义"></a> 函数的声明和定义</h2>
<ul>
<li>函数的声明也称为函数原型或者函数签名，强调函数如何被访问，而不提供函数的实现代码，其中的形参可以只写上数据类型</li>
<li>函数的定义是函数的具体代码实现</li>
</ul>
<h2 id="函数的调用"><a class="markdownIt-Anchor" href="#函数的调用"></a> 函数的调用</h2>
<ul>
<li>第三方库的结构：提供专门的头文件，包含函数原型声明</li>
<li>函数的调用：通常将<strong>函数的原型声明</strong>统一放在一个头文件中供程序的调用</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">pengpenglang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pengpenglang.gitee.io/2020/09/07/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">https://pengpenglang.gitee.io/2020/09/07/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pengpenglang.gitee.io" target="_blank">pengpenglang的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a><a class="post-meta__tags" href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/pengpenglang/blogimg/raw/master/img/80.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/08/C++%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E8%AF%AD%E8%A8%80%E8%BF%9B%E9%98%B6/"><img class="prev-cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/82.jpg" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C++程序设计——语言进阶</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/28/%E5%8F%98%E9%87%8F%E5%90%8D%E5%A4%A7%E5%85%A8/"><img class="next-cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/72.png" onerror="onerror=null;src='/img/404.png'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">变量名大全</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/08/C++程序设计——语言进阶/" title="C++程序设计——语言进阶"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/82.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-08</div><div class="relatedPosts_title">C++程序设计——语言进阶</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/22/C++程序设计——类和对象/" title="C++程序设计——类和对象"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/89.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-22</div><div class="relatedPosts_title">C++程序设计——类和对象</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/20/图的连通性/" title="图的连通性"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/65.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-20</div><div class="relatedPosts_title">图的连通性</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/28/KMP专题训练/" title="KMP专题训练"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/70.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-28</div><div class="relatedPosts_title">KMP专题训练</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/06/RMQ问题——ST算法/" title="RMQ问题——ST算法"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/55.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-06</div><div class="relatedPosts_title">RMQ问题——ST算法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/29/二分与三分查找/" title="二分与三分查找"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/pengpenglang/blogimg/raw/master/img/40.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-29</div><div class="relatedPosts_title">二分与三分查找</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By pengpenglang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '8aa45f861c433178c2f3',
      clientSecret: '23c67694dcdaf4f822d6620693666fc2da9c0ee3',
      repo: 'blog-comments',
      owner: 'pengpenglang',
      admin: ['pengpenglang'],
      id: '6e6ff79c7cc3dd38d2c680ba97309e14',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.bootcss.com/jquery/3.2.1/core.js"></script><script src="https://unpkg.com/xiaokang-style/butterfly/js/xkTool.js"></script><script src="/js/iconfont.js"></script><script src="/js/mogaijs.js"></script><script src="/js/calendar.js"></script><script src="/js/languages.js"></script><div class="aplayer no-destroy" data-id="714285046" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="falsedata-order="player play order" data-preload="auto" data-autoplay="false" data-loop="all" muted></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script>((window.gitter = {}).chat = {}).options = {
  disableDefaultChat: true,
};
document.addEventListener('gitter-sidecar-ready', (e) => {
  const GitterChat = e.detail.Chat
  let chat

  function initGitter () {
    chat = new GitterChat({
      room: 'pengpenglang/community',
      activationElement: '#chat_btn'
    });
  }

  initGitter()

  if (true) {
    document.addEventListener('pjax:complete', () => {
      chat.destroy()
      initGitter()
    })
  }

})</script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="async" defer="defer"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>