#############################################################################
# Makefile for building: 2_2_4
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\2_2_4\2_2_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\2_2_4 -I"." -I"..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\QT\QT_file\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\2_2_4\main.cpp \
		..\2_2_4\randomnum.cpp 
OBJECTS       = debug/main.o \
		debug/randomnum.o

DIST          = 
QMAKE_TARGET  = 2_2_4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 2_2_4.exe
DESTDIR_TARGET = debug\2_2_4.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\2_2_4\2_2_4.pro

qmake_all: FORCE

dist:
	$(ZIP) 2_2_4.zip $(SOURCES) $(DIST) ..\2_2_4\2_2_4.pro ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\win32\console.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\QT\QT_file\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\2_2_4\2_2_4.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\randomnum.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../2_2_4/main.cpp ../2_2_4/randomnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\2_2_4\main.cpp

debug/randomnum.o: ../2_2_4/randomnum.cpp ../2_2_4/randomnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomnum.o ..\2_2_4\randomnum.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

